CIV ADNOTATIO CRITICA.

scriptoris verbum suo loco pepulisse. — 26. fei-erit H sereret 8¹

sereret L1. — 28. eandem C quandam βο - devert. HS. —- -

30. copo HP¹S¹, item p. 179, 6. - 32. est HS¹ esset CK -—
illud corr. in illum H. — 34. ui HSW ut fit PcK om. βΙιι
inclusi. — P. 179. 1. vayina c — sese β - recipit H. — 5. ας

Ηι - abst. S2'. — 6. abst. β - solus om. P1 fort. rectius, sed ,

cfr. p. 188, 2. — multum S - conclamavit Ξβο. - 8. dev. H.
— 9. In itinere h. HSbc. —— 10. ab illis in urb. c. — 11. aliis

S. — hac caiisa mSch. — et crim. K. — 13. constitutio incl.
Ern. Κ, Knackst. progr. p. 46 — id est cum Ern. incl. K
Knackst. — in conjecturali C del. Ern. incl. K in coniecturaW
conjecturalis Knackst. — 14. quae C qua est W. — Ad loc.

obscurum cfr. p. 14, 20 et 29. 123, 30. 129, 11, 18, 27. Victo-
rin. 260, 15. 261, 22. Kayser. Philol. 6, 709. Cornif. ed. pr.
p. 235. — 17. in s. l. β - expositionem P. — 18. omnem C
unam c. - 19. ut enim c. -— 21. aryumcntatoris HS - neces-⁷
saria ΡΙ. - 24. distrib. P²S2e — in om. vW. - 28. vide-
tur s. l. c. — 30. fecit P facit C. — 31. autem ex Alb. 533,
25 del. Knackst. diss. p. 60, W. — 34. faciendum aut non fa-
ciendum S²fi del. Sch faciendi aut non faciendi C incl. K. —
35. videbitur HS videbitur ut PK videtur ut β videtur c cfr.
W prol. p. 32. -—- 36. dicetur cK. — P. 180. 2. reiciendi
Ρβ - deminuendi s. l. S dimin. βο. - 4. incedent S¹ —
commodi aliquid HPSo incommodum aliquod β aliquid incom-
modi v. — 5. causa C commodi causa β, sed verborum collo-
catio in β haee: maioris vitandi incommodi causa. aut maioris
adipiscendi commodi causa. Ex Victorin. p. 263, 11 hunc lo-
cum primus restitm‘t Baiter. Cfr. p. 261, 10. — 6. aliquid com·
modum HS commodum aliquod β. -— 9. aliquid Ηβ. - 15. amo-
ris sii β. —— 20. &amplificatione HPSl explicatione S2bc cfr.
p. 182, 12 explanatione L amplificatione K Fleck. 79, 496. -
22. (mimus Ern. auctore del. Sch. — 24. quod comm. Η1 —-
commodi S. l. 0² — quod (in ras.) inc. S. — 26. ut quod HclV
ut quoad C (in ras. S) — quod def. Jordan. crit. Beitr. z. Gesch.

der lat. Spr. Berlin. 1879 p. 339. Idem p. 2, 5 quod scribi vult. ’

—- cius om. P (in ras.), 0¹. — 28. consecuturum& — existima-
ret Hl. —- 30. omni (no s. l.) H. — 31. causa H an: in causa?
W. — 32. maynop. fere semper c. — 34. arguit S β cfr. p. 184,
15. —- 36. arquitur Ξβ. — 37. alius modi cv, item p. 181, 2.
— P. 181. 2. aut s, l. ΗΞ. - 3. putent c — quid mali β. -
5. est aut (tertio loco) c. - 6. intellectu Ηῑὸῑβ1 (ut vid.) intel·
lectum in mrg. Η2 intellecto C. —- 7. amititiae H ami (ci vita
in raS.) S amici P¹c¹‚ vita Ρ2 vita aut 02 ante fratris add. -·
aut denique om. in ras, S. -— 8. suo C om. c1 Ern. Seh. sibi
W. — 10. quod quod H¹S1 qui id quod Ρβ qui quod H²S²cK,
secl cfr. Fleck. 79, 491. — 11. neyabitur PS, corr. in negabit

