CXX ⁷ ADNOTATIO CRITICA.

β si de his locis c si eis ex locis K ex eis locis W. — 21. quod
consilium HSl. - 24. scripturae C scriptura Sch — confirma·
tum βο - aut (ut 8²> coarquetur om. Voss. I incl. K. —
30. defendit HPS1. —- 31. hoc in β. - 32. facto S² — tum...
velit om. S¹. — 33. ferre H. - 34. accipe H1. — 36. a leqibus
β ab leqe K errore ind. — proficiscuntur β. - P. 223.
1. probaturum (u in ras, rum S. 1. add. 2) H. - 2. ea:

ea re 82 et ea re βο. - 6. ooqitatione PcK. — 8. committere '31'

β. - 10. qualis H¹P¹ -— res del. β2 — 11. qui H¹. — 12. scrip
(ti s. 1. 2) H -—— voluntate H1. — 14. fec-issem O fecisset ωΚ -

quid si om. 8¹. — 16. tunc ne ΗΡ81 tamenne S² tum ne βο-

- accusaretis β. -- 17. atque Η81β - leoe HS¹c¹ hoc lex
P (Ρ), 82βο.2 haec lex L. -— 18. erqo omnia c. — 20. neque β
ne ΙΙ ο. - 21. implenis β. -- 22. expectare C ear-pectare (x

in ras.) β spectare ω cfr. Victorin. 296, 28. — 28. curas ΗΡ181

curae P2. — 31. que {3¹. — 32. quod si ΗΡ1 quid si P2 quid ·

si n S¹ (sit corr. S2) —- deser. C deser. debe(t in ras.) β. -

34. et corr. S. s. 1. β —- quae β1 - sententiis fil. — 35. nun- ' ³⁵

quam scr. β. - 36. suppl. ads. β. —- 37. aliquid HS. — P. 224.
4. leqem S. — 5. et C ei P. - 6. quia scripto β. —- 7. qu (a in
ras.) S. — 10. et c. — 11. dere defendere in ras. c — am—
biquo illo c. — 15. aliquod PK. — 16. quacunque re autem P
quacunque autem in re βοΚ. -ψ 17. probabili CW probabilem
S — quamvis lev. probabili incl. K — ipso se HcK ipso P ipse
S (se in ras.) W ipse se β - cum Η81 etiam cum C. — 18. ideo
quia βο. —- 20. eius C om. L incl. K etiam W — illam C
illius L om. o cfr. Fleck. 79, 497 illorum W. — 21. ceteri Ρ2
Ern. — 22. postea autem S praeterea c — ceteris praeterea
autem incl. K. — 23. asscripto HS¹. —- 25. ante quos H1. —
26. conscriptum H contra scriptum C — utilitati ΗΡ. - 28. vo-

luntati H1P. — 32. Olimpionicarum H olimpi ΙΙΙ carum P olim-'
picarum 81βο. - 33. praemio ΗΙΡ1 praemium 0 — quam-
cunque β. —- 37. que H¹ — phereis H1. — P. 225. 1. tebe H —
nomen thebe c. — 2. cubarent H202. — 3. deposcet Η. -
4, puerum occ. c. — 6. idem Η1 eadem C — ideoque HPS¹
ideo quod C. — 7. confirmare om. H. — 9. considerandum HS¹.

— 10. ad om. β. - 11. duae leqes c. — 12. aut quo Η1 aut
quot Η281 aut quod P aut quotquot CK eae quotquot W an:
eae quaecumque? W — aut inclusi — possent H¹P possunt
60¹. — 13. sed ea HPS ea βο. —- 14. putatur c — videantur

(n del.) H. — 15. lex iubeat β1 lex C. -- 17. aliquod H. — '

18. necess. est β. — 19. utraque β - sit om. Sl. — 20. afficia-
tur D del. Sch. ex Victorin. 298, 17. adiciatur Oudend. W. —
21. diliqentissima et βο. - 23. videtur PS2 videatur C. —
27. quandam om. β. - 28. promptus Η1Ρ181 promtius β promp-
tius C propius in P suprascr. — est ad HS1 an: ea ad? W.

  

Ξ

