ADNOTATIO CRITICA. LXXXXIX

P solus O. —- 8. repetitur ω Lamb. W. — 9. Ρ. om. HS¹ — spicio
P —tiberio C tipcrio β1 - gracco Η qracco S qracho β - 10. ex

qim}i β1 -ἃῃνιῖσΙΙιοΞἹΗΡ qraegos S grach& β 9να61621ιο3 e. {ingenus
i a vig. a v. unus racc us . — . scri. . -—
15. caesae C cfr. p. 33, 23. — accedissent H1P1 MllEcidisset
(sup. e scr. n) S accidissent H2 cecidissent C — abieyna om. C
add. ΡΣ. - 16. enim om. β - repetitum β. —- 17. communio
Ηβ communi ΙΙΙ S a communi S² ε discribit H describitur β de-
scribit C. — 18. malus est W — atquc C aut S — civis HP1S W
civis est P20K est civis β. - 24. inmensae C immensa Bait.
cfr. p. 33, 14, Vergil. Aen. 6, 824. — haec HS1W cst hoc β
est haec C. — 25. stultitia cst W —- qua H quadam C. -
26. quod β1 in quo C. — 27. dubium L¹ dubia causa O —
affcrllltur (fuerat in ras, a) S. -— 28. dii C di P. ‘ss 33. quis
HS² (ut vid., littera enim post i erasa) qui cum βο -— orestem
H oresten CKW —- accuset HS1P0KW. —— faciunt HS faciat
PcKW. —— matr. ab 6ο e. — 34. csse om. S —- auyctur C
ayitur c arquitur Bait. — 35. qui H¹ qui cum C — ulixen
PeKW. — 37. Aiacem del. Thielm. act. Arg. p. 457 adn. 1. —
P. 166. 1 quod eo H —- dicetur HSP2e — aut ab hom. HSo.
—- 2. dicit P dicat C. - 3. eam rem H ad eam rem S de ea
{26031212 ..-3....²2r⁰2{⁹5.{2..}.'5.{²⁰3³55.5“22 mig-{233⁹ Ξῖῗέειὲῗέἓηὲῗὲἔξῗῗ
Bl. f. das Bayer. Gymnw. 18, 253, om. Vict. 416, 6. cfr.
Knackst. progr. p. 8. — videtur‚· caepionis leqem iudicariam
laudet‚· H,S (ut si quis supra caepionis sor. S2) videtur scipio-
nis leqem agrariam laudet β (eum transpositionis signo) — cst
om. P. —- 5. ut si qui PKW. —— 6. equites sunt. cupidos (cupi-
dus corr.) iudicandi H equites ΙΗΙ sunt (S. 1. sit) cupidus judi-
candi S equites Romanos cupidos judicandi P (5³) c equites Ro-
manos cupidus judicandi β - Romanos inclusi. — Caep. leq.
iud. laud. om. HS β. —- 7. contra ea Ρ2β. - 8. quae β atque
C - si qui HS1602KW. — 9. dicens om. edit. Venet. 1546
Ern. Soh. Bait„ K in adn. crit. -- dicens eoepuqnatorem om.
W. — 13. si qui cum C si qui W. — 15. vivi HP1 vive S1 vi-
vere C. — 16. enim C tamen P (in rae), (3L om. Schol.¹ del.
Oudend. -- 17. adversum S2Pf30 cfr. p. 164, 29 vict. 416,10.
- 19. qui ωΚ - et felicitatem om. Viot. recte, nam impera-
toris est, cfr. pro leg. Man. ξ 47, Caes. de bell. gall. I o. 40.
— 20. si non adcommodabitur om. HS1. —- 24. ostendere C
demonstrare β. - 28. defenditss — aut ut ΗΡ llll ut S ut βο.
- 29. itcm ap. Pac. om. Voss. Ι W incl. K cfr. Philol. 6, 715.
Ipse verba aut ut Amph. . .. laudat plane deesse malim. cfr
p. 38, 35. — 30. laudet Pl. — 31. vitio PK vitiis O Vict. -

g*‘

