XXVIII ADNOTATIO CRITlca.

de or. I, 156 et 157. II, 90 et 147. — 31. quoniam erqo b qu.
iyitur β - 33. ad rationem possint officia orationis accomo-
dari B possit oratio ad rationem oratoris officii acc. Ρβ, officia
oratoris ad orationem acc. possint b ad orat. p. off. oratoris
accomod. ω Κ. -— 34. orationis om. ΒΚ ² incl. Klotz. -- 37. in
exord. bfi. — princip. orat. incl. Sch. -— P. 3. 1. auditoris iudici
Β1 aud. vel iudicis B2P bss — const. et apparatur B const. vel appar.
Phe cfr. Lindemann. - 2. proinde om. Cic. p. 134, 32. - 4. et per
quam Pbfi per quam B (ante per quid fuerit perspici non potest.)
et per . . . dicturi interpolatum esse suspic. Simon. cfr. die Hand-
schr. der Rh. an H. 11. Abth. Schweinfurt. 1864 p. 9. —— 5. dicturi
B cfr. Osann. Fleck. ann. 75, 786 acturi Pbss cfr. Langen. Phil.
36, 485. — 7. dissolutio (suprasc. dissipatio) Β. - 14. est consid.
PbssK. — 16. conput. B - defend. id β. —- 17. id om. Pbss3
bis inclusi. — 19. forte B — ut. . ‚paricidam inclusi cfr. Roemer. ,
Fleck. 119, 830. —— 23. yenus erit Β. —- ante fertur P ante ὴ
affertur bss. -— 26. et om. cod. Erf. K. -- 28. audit. animum
Pbss. — 29. ita om. Bl. - 30. benev. P(‘?),K semper. - 36. ad-
vers. crimin. del. SieverS. Rh. M. 28, 569. — 37. captare b cfr.
Osann. Fleck. 75, 786. -— sin hon. bss — causae yenus PK. ·-
P. 4. 3. dicturi sumus B simus dicturi C scr.: dicturi simus-
— si princ. ΒΡβ. - 4. uti nol. PbeK — ab leqe ab scriptura aut
Pbfi —- 5. firmissimo om. P¹bssK — 6. initium capere Sch. -
oportet B. — 7. att. benivolum b. -- habere vol. PbK cfr.
Langen. Philol. 36, 485. - 9. breviter om. Β. -’ 10. eos om. B.
—- 11. est is B est C. — 13. rebus B om. C - quae a rebus β.
-— 16. de quib. reb. b — 17. simus Ρβ sumus Bb. —- 18. nostra

B1 a nostra 1321> Langen. Phil. 36, 486, sed. cfr. p. 49, 4. — ,

advers. (om. ‘ab') B1. — 19. auditorum Β1 et ab auditorum 132·
— rebus B¹ et a rebus B²P et ab rebus b et rebus β, sed p. 5, 6
ab rebus C, item p. 49, 32. — 21. aut in remp. B. - 23. au-

diunt Pbss — aliud Β1 (punctis not. ΒΞ) aliquid Pbfi - 24. ip-
sam qua de re B ipsam rem de qua Pb rem ipsam de qua β. —
27. et om. B1 — 28. et nos B. —- spem noluisse PK. — 31. si
quid b β. - 33. si potentiam CK potentiam Simon. Ι. Abth. 19.
Π, 5. — 34. incontinentiam C eloquentiam ex ω Κ, cfr.‘Langen.
Phil. 36, 5773 at externae res enumerantur cfr. p. 48, 31.
inclusi. - P. 5. 3. colliqitur C colliyetur ω. - 4. et om. B. ο-
9. de insinuatione et tribus temporibus principii. Tria sunt
tempora quibus. His verbis incipit H, P (prior man.). — de
insinuationibus Ββ - dicendum β utendum (suprascr. ape·
riendum) b. — 10. in quibus ω Κ. - 14. esse videtur Pbfi. —
12. hoc est cum . . . alienat post habebit (v. 16) transposuit
Roemer. Fleck. 119, 828. —- 14. ante om. Sch. —- 15. aut . .. dix.
B in marg. — 17. rem non bominem HBP rem non bominem
hominem non rem b β hominem non rem ex Cic. de inv. I, 24

