ADNOTATIO CRITICA. CXIII

del.), P utrumque S2c. — 16. et del. et in. suprascr. V eras, S
— et . . . turpitudinem incl. Κ. - 17. proferre om. HP¹SK —
et... proferre om. W — defensoris est C defensoris Em. defen-

soris et ille W. — 18. putare c, — 20. communis ita β. -
21. hac in c. — 26. ipse quoque HP¹S1 ipsi quoque Ρ2 ipsi quo-
que se S² quisque se quoque W. — 27. facturus HS facturum

W — arbitretur HW — eadem Lamb. — 31. tribus a Ioco 0¹. —
32. curiatis ΗΡΟ2 curiatibus S¹6c¹. — 33. recepit S6cK Alb.
531, 1. — animadvertet 6¹ — fratrum de c. - 34. nome-n au·
tem c. -— 35. curiati C curiatis P²6²c curiatium ΗΞ. - Ρ. 202.
4. indamnatam H1L indampnatam 0¹ indemnatam H²PS in-
dempnatam 0² indepnatum (u mut. in a) β (item v. 8). —
5. oportebit K — qua PS20K. — 6. neyleyerit Hl — Zuyer Μ’ it
Hl. — 9. const. dab. β. - 10. commemoratione H compensatione
suprascr. H3. -- 11. si quae D. -- 14. transferetur β1 trans· ν
feret 6². — 16. vel per 6. — 17. ea de e. — 20. potuerit C
oportuerit W. — 21. vindicare HP‘2W — tum leyes vindi-
cari incl. K. - 22. negare debebit 60¹ — audire H audere Ρ1 au-
diri CK. — 23. is om. S. — 24. noluerunt S. — 25. habere

ΗΡ haberi C. — 27. condempnat-erint P condemnarent S con·
dempnarint 6 c. - 28. sumpserit Pl sumpserunt ΡΞ. - 29. post·
ea incl. K — dicemus del. Lamb. — 31. argu-ant H1P. —-
32. hoc si c. — 34. consequantur H¹P1S — accusat C accuset
V. — 35. val. P26c1 — fuisset 6. — 37. null. iud. β — factu-
rum o — demonstrabit Κ in adn. crit„ W fort. delendum W.

— P. 203. 1 dampnata βο (item v. 4.) — 4. de om. οἳ,
suprascr. gramm. -ipse om. β, - 5. 413 H1 quae C cum W. -

6. in. s. 1, Η2 ad S6. — 8. comparabatur S²6 comparatur c
(super ra scr. bi). — 10. quem om. P1 — transferatur H trans-
fertur S. — 11. rem HS¹Ll se C rem se L2. — 13. conveniret C
convenerit P²Ern. — 15. dictis Hl dicatur mrg. ΗΞ. —- 16. in-
dueontur (o corr. in e) H. — 21. ponenda H — ²levius² demon-
strando c - demonstrandam H. — 22. se HPS reum βο se
reum L — illius H1P1SL ille C -— promeritus C (mrg. L) pro
. meritis SL promeritum K. — 23. conferendum S. — 25. in.
contr. β. - 28. pertur fflssfllffibationem H - forte H. — 29. de-

monstrat 61 — indemnato S indempn. 6 indampn. 0 (a mut.
‚in e). — 30. potes ΗΗΗ tas H — tevi'yabz'tur ΡΞ allevabitur 6. —
35. in eum Lamb. — qui animadvertit H add. mrg. 6

. (sed verterit fuerat). — 37. pertinere HS¹ - quia H. —

P. 204. 1. a quo W. — 2. opertam Hl - ap. fuisse β. - 3. ea
de c. — 4. est s. 1. c. — 5. etrocis Hl — de eis W. — 6. quin
C qui P1 qui non mrg. H quam Ern. — 7. fieri ¹. — 9. tunc
HSl — spei sibi β - et HS1 — perturbatorem H ¹ perturbatio
c. — 12. indemn. Sc indempn. 6 — autem s. 1. Η om. L1. —
- 14. audaciam indignatio W — sui C sua 6¹ cum sui KW - con⁴

010. L h

