CVI ΑΒΝ ΟΤΑΤΙΟ CRITICA.

disse βο. - 11. aliquantulum 0 - dicereP. — suspicionesHSfio. ’1
- 13. 00998α999. quib. maj. coK cfr. p. 141,1 Alb 537, 11. — ,

16. Ε9 om. β. - 18. quaeritur om. S. — 19. Et om. β. -

24. furtunae Η saepius. — 27. contrariae HS. — 28. ecquid H
et quid C — 29. sus ΙΙ pionis H — adfectiones K — ratio om.
P¹K. — 30. solent K. —- 31. molestia om. V, Anonym. 594,12 ’
Knackst. diss. p. 27, sed cfr. P. 143, 34 Alb. 537, 30 W. prol. ..j
28. — ipsarum ωΚ - intellcyitp H1. —— 32. ut H — aliqua H —— ,

90999 om. K cfr. Knackst. diss. ,27 - consequantur P²ssc.—-
33 faciles C facile Voss. Ι. - cognitu sunt C coqnitu est Ki
3911101119.- quod ΗΞβ quoniam Pe quoniam animi W— adn

sidua et om. β. - 34. vehemens Ρβο, sed. cfr. p. 141, 31 - et

assidua aliq. β - aliqua HP¹ -- ad aliquam rem 0. - 35. vo·

luntate βο. —- 36. 09998 que} H quam Ρὸβ eius quam 0 prout

Alb. 537, 34cumW..—P 184.4.et quodH¹et quidC. —

6. personae β - 19αο C heae β haec W. —- 8. 79099999998Η1Ρβο ί,

omnibus Η2 S, mrg. 0² — nam in causa facta Pl. —- 9. habebit
PK — nisi οα999ΗΙΙ Η nisi C nisi etiam W. —— 10. adducatur
SP² adducetur βο - 999 in CK ut a ω ut ab W scrips1

uti a — tali culpa C tali re a culpa K. — 12. peccare Ρι
peccarit P2c peccaverit β, - 15. arquit CK arquet W cfr.
p. 180, 34. —- 17. potuerit Sc poterit demonstrare debebit β. -
19. simili (9·οῐ 0999 089 suprascr.) S — in quo H in quo in Pl
cum quo in S (punctis del.‚) aliquo in C — 9099090 eius modi
S (punctis (101.),β1.- 20. post modi maior ras. H— in causa
Η1 999 causa aliqua H²So causa aliqua Ρβ aliqua causa W —-
commotus H— peccasse dicendum S ². — 21. maqnam rem H. -—
22. quidem C quem Ρ1 (5³) quem quid Erfurt. K qui aliquem W. -
27. dicitur HS dicetur Pc dicet β - eis pari H impari S (im
in ras.) hispari 0 - a culparum H culparum C del. W. -—
29. si C ut si ooSch. cf1. C. F. W. Mueller. progr. Koenigsberg
in Pr. 1860 p. 9. -— avaria H1. — 30. esse eum β, - 32. illam
rem H illa iam re W. — 33. in s. l. H2. 34. enim om.
HSW. -— 35. tractum HS — tantum βα- - 36. eius H

ei SK om. Ρβο etiam W - totius eius Alb. 538, 10. — est'

eius β - dim Sc. - 37. poterit 0880 β - ad te H1. — P. 185.
4 op. non 0 - superiori β. - 7. poterant HP¹S¹ — erat 8¹.
— 8. derelinquerit S (90 punctis del.) deliquerit c. — 9. 99000880
089 C necesse β (0 suprascr. 2) necesse 0880 Lamb. — 10. acta
in H suprascr. —-- 14. quae H qui C. — 15. ostendit HS — et
in commun ia H nota et in communia P1 (52) et communia S¹ nota
09 communia 8² 0²6 nota communia P²cl nota et non eommunia
K (sed vid. v. 17.) ex vita communi W an: 0880 in commu·
nitatem? cfr. de off. 1, 50. - 17. etiam om. β - magnis S¹
rara om. Hl. — 18. aliquo Ρβο. - 21. facta β - factum est,-
dicet W. — 22. denique H S¹ deinde CK. Ex Victorini p. 266,

 

’ἐζ

