ADNOTATIO CRITICA. CXVII

firm. ΗΡ 8¹. -- 18. ineidat S2K. -— 19. in deprecatione incl. W.
—- 20. oporteatne . .. huius modi om. Hl, add. mrg. Η2 oporte-

atne poena affici inp primii petiticione, incl. W. — 21. in hac
C s praemii petitione suprascr. 82) in praemii petitione LvK. —
28. quadam C, d eras. et n suprascr. 0 quonam Ll. — 29. ex-
oratione C exornatione Voss. I —- 30. ae nollent 0. - 31. cle-
seruisset opitulatus est β. - 32. sed eo β. - 33. haee β. -
35. obstitisse P obstitisset C — homine 0. - 27. et quid C. —-
P. 214. 4. num om. β. -— 6. nunc C non S2'c2 ΙᾎΗΗποη β. -

8. praemio β1 — quo 0¹. -— 9. uiuet Hl - utiPficK. —
12. quo quanto 0¹ — queque (suprascr. q3) Η om. 0¹. — 15. quere-
retur H incl. K — pervagetur C pervulyetur doctus quidam
apud Lamb. cfr. Madvig. de fin. 2, 15 p. 163. — 16. hic lo—ci
eius 0. - 17. comm. erit β. - 19. communicare C communicari
Leid. H — medio {NJ} eribus H. — 20. pervulyare L — et aut
Η et alter C et W. — 22. pulchra et ioc. HS βο. — 23. tertius
om. W — exist. HS semper. —- 25. compari P eum patri, β.
— 26. aff. tal. hom. β ”— delibari S deliberari C — putentur β.
- 27. dicant S2. —- 29. et eor. βο - cle pr. S. — 32. aliquid
β1 - pecuniarum ΗΡβ. - 36. inprud. S (r dem, 0 inpud.
(r s. 1.) Η. - Ρ. 215. 2. non pretium Leid. Π KW. -— 3. ut
Hc uti CK. — 8. dubie HPS. — 9. et ea: ser. Pe — et ea:
sent. HPS —- et ecc contr. ΗΡο - et ex raeioc. 0. - 10. etex
diff. (3². —- 14. pondus ΗΡ pondo C (o in ras. S) - pondo cen-

tum 0. —— 16. valet 0². — 17. pretias [l e H. —- 18. ipse om. c. —
21. sermones HS1.—-22. ea sententia β 0 - qua βο - ΙΗ is H — acci-
piendam HPS¹ accipiendum C accipienda W. —- 23. et inf. β. -
25. supra P1 si ipsa C. - 26. pluraque cl. — 28. existimare

H existimari C. — 30. et factis 0. - 32. qoecaeritur S. — 33. po—
situm sit appositum sit 0 (positum del. 0²). —- 34. ei quid H¹.
— 37. atque om. S1 — atque ea) conj. W. —— P. 216. 2. adver-
sariis 01 — adv. intellegat in ras. S. -— 3. nimis Η1 - com-

modo H. — 4. accepimus β. - 5. illius H¹ — constet β - et
nos H. — 6. posse om. Pl. -— 7. probet H1P — factam Η1
factum Η2 fictum 802. -— 9. auream om. K. -— 10. dicet 6¹. —
11. posse S posset C possit Lamb. —— 15. quoque illud β. -
16. nam H — intelleyit S. — 17. utilior H1 utilior res H²S —
a scr. K. — 18. id honestum add. mrg. Η2 - nos om. ΗΞ.
- 23. re om. S16 del. 0. - 27. quaeratur H. — 28. adtenuisse
H. — 30. inesse 0 - qulllin H. — 31. amentia ΗΡ amentiae

βο - ayitur P. — 33. hoe in S — magnopere HPS. —
j 34. oportere β1 - hoe moclo si H2S si hoe modo H³P²fic (hoc
ι, modo probat 0²) cfr. Fleok. 79, 496. —- 37. per (spicitur in fine

· versus add. 2) H. — P. 217. 3. et om. cv. — 5. demonstrare

 

KW — est et β -- eis W — (implicationis Hl ampli Ι] fec-ationis
β (0 erasuml). — 6. utrisque β. - 10. adiunget βο. —- 12. tum

