LXIV* ADNOTATIO cmncA.

HB2. — iocundius is H — 15. verba at erat . .. rep er.
inimicus abesse malim. —— 17 tu vero ...divitiis om. HB¹P¹.
Halm. l. c. 545, Simon. ΙΙ, 13. — 24. jue. est bfiK. — 27. pro-
posita ωΚ. - 29. festivitas quaedam quae ωΚ. - Ρ. 79. 5. esse
pot. H pot. e. C. — 7. aut urbis del. Destimon. 1. c. p. 20 adn.
— 12. ο peifffid ωΚ. — quam facile C. quam cito Langen.
Phil. 36, 406, an: quam fractae? — 15. maneant B²bp. -
insidiatores incl. K —- latrocinio P²bss — vitae HBP¹. —
17. calumniatoribus HBP calumpniis bss calumpniationibus ω.
- 18. exclamatione C (cla s 1. H) exornatione K. — 19. raro
incl. K — et om. H¹ - raro et del. Os tmann 1. c. 23. —
26. ammos . . . et utrum om. HBP, lin. not. β, del. Halm.
Μ Rh. 15, 545, sed cfr. Spengel. M. Rh. 16, 406. - et incl.
W. — 28. exornari HBP exortari P²b exorari β Klotz. exoriri
Halm. Μ. Rh.1‚5 545 dubitanter, sed cfr. Demosth. XVIII, 71:
φανῆναί τινα. - 33. facta est H'B1 ea est C. - damnarant W.
—- 36. quam HK Simon. ΙΙ, 18. quoniam quam BPbp quia
quam Halm. an. Tull. 38 ad’n. 3, Thielm. act. Arg. II, 461.
-— eam veneficii quoque damnatam existimabant b, β (veneticam),
K — Ρ. 80. 1. adduxerit 131. —- 5. ut . . .petat cur om.
HB¹P — 8. muliebris ωΚ. -— quam veneficii ωΚ - damnarant?
K — 9. putabant imp· K — verba optime distinxit Klotz. praef.
p. 12. — 12. poterit H potest Langen. l. c. 407. possit ·W -—
tum H cum C. — 15 quidem H quodque C. — 17. maiores
nostri b (ap. Bait.) —— 18. quam ΗΒ quem C cumW. — 25. victi
sunt C victi sint Halm. M. Rh. 15, 564. — 26. et ille C. atille

Crat. — non idem C num idem βΚ. - 28. aeta 11 tem Η, etatem ·

B¹ (ut, videtur), P talem C ab aetate W. — 33. ptio H an: pro-
positio? W — oporteat esse H. e. op C. — 35. virtute H, B
(suprascr. vel tes 132) virtutes CK vz7tutem Halm. an. Tull.

p. 39adn..1 — P 81. 3. eaquaeHeamCKeaqueW-.
consuetudinem H consuetudo CK. -- 5. habent Η habet CK .
— breves H brevis CK brevi W — expositiones H expositio .
CK expositione W — indigent H indiyet CK. — 7. non
infirmatur H, B¹ (ut videtur) confirm. CK. — 10. praeter ea ΗΒ
praeter eam ’CK — 11. fortuna H. — 14. discessit H recessit
CK. — 21. non oportere bss· - 23. castiyabunt H castiqant
ut C. — 26. rare PK — auctores H61. — 28. et necesse ωΚ.

- animi H animo BP¹K et animo Ρ2 enim 1οβ -- 29. eam C · .

incl. K animo W. — 32. contrariam . . . eontentio del. Sch„
incl. K. — 33. alteram· C alteram altera coW cfr. Fleck.
119, 127. - 3.7 εαΗ (am ras.) eum C. -— P. 82. 1. considereH
{ffi'ssasssse 510ξὲ3,1..Ρὲ.ἓέἓῗρέᾱὲ.ῑ.ῗε“ἦὲἐ {tigriffsstbffizpssift
fide deposuisse Klotz. Pcum fide yet ere posse Thielg. 1. c. 460 W.
— 3. coynoscentem scire H, P (sore corr.) coyn. se ΙΙΙΙΙ Β (su-

'l

ἦ

l

     

·1

un· , ⁴

