ADNOTATIO CRITICA. CXXI

-- 30. aliqui H. —- 32. sit C est Κ. - 33. uti ΗΡ181. -
35. sanetius C ut sanctius 0 quo et sanct. L quo uti s. Voss. I
quo 3. ω uti 3. K. — 36. leye(s supra add.) β. - 37. ipsam

820. - P. 226. 1. sententiam¹ C leqem 0. — 2. fleri HlPl po-
test fleri Η28β potuerit fieri P2 — vicl. quidem 8β. - 4. ora-
tione HPS. — 7. et hon. β om. HS¹ — amplissimas Hl. —
9. leyi H. — 11. eo quid Η181 - id om. Η81. —- 12. perveni-
tur β - lex est P2 — est C esc-it Orell. cfr. p. 11, 34 — ayna-
tum C aqnatorum 820 item v. 17. — 13. in eo del. 02 - que
del. 02 - 14. lex est P2. - 15. pecunique (a S. 1.) Η - leyessit
(n sup. i scr.) H lefsassit Ρ101 ἶο903ίε 81 leyasset Ρ202 leyaverit
8212— 16. et om. β - leoe est Ρ2β - intestatus Ρ2. -
18. et statim C ei statim PK — statim incl. W — quocl . ..
fuit incl. K. — 19. solae Η1. - 20. indi! [tae P inductae ω. -
21. follico (follieolo, tum folliculo corr.) H. — 22. culeus PK
- intiue (sup. t ser. q) H. — 23. deferetur (alterum r suprascr.)
H — comparetur β. - 24. eius om. P. — 25. quos ijose iubet
H (ex libet corn? W), Pe quos iubet β quos ipsos lubet L quos
{²533 ²12⁶.‘}2.?.K13.V.·...t} ; ἓξὲξ ἓξὲξ. ¹332 Pissssaffitss’rassfffflitssiss‘ssf
Nam non utrum potuerit loqui an non hic ullius momenti est,
sed. habueritne ipse heredes quoslibet faciendi facultatem.
Habuit autem, quod, si non habuisset, omnis controversia
sublata fuisset. Haec ipsa est: potueritne 1110 iure testamen-
tum facere (p. 12, 15), eum certa lex, quae testamenti faciendi
iis, qui in eo 1000 essent, adimeret potestatem, nulla proferre-
tur. — 27. quiqui H. — 31. qui HS1 — huiusmodi P eius·
modi C. — 32. et quem β. - 33. autem ren. 0¹ — venundum
Η1. - 34. fac. pot. test. β1 fac. test. pot. β2. - 35. communes
om. β. - Ρ. 227. 2. quaeritur ssKW — consistat 01 constat
coKW. — 3. constat ωΚ. - 4. per contionem HP¹S1 percon-
tationem β, (me) 0. - 7. scr. esse β. - 8. illa re 82 -, 0330 H —
is om. β. - 9. scribat 0. - 11. arbitratur 8β - quia cle cet.
β. - 12. possint Ρ282β possit C. — 13. nepotiali C (in 0 su-
prascr. iuridiciali man. reo.) iuridiciali β. - 14. autem C hec

¹ 82. - 15. conferatur C conferatur ab eo, cui conferatur 0. —-
ἓ 18. affertur (bis) 8βο. - 20. ostenditur C ostendetur PK osten-

det W — qui H -- demonstrabitur CK demonstrabit W. —-

21. existimare H¹ — ostendetur . . . oportere 11101. K. — 23. ut-
isdem ΗΡ2 aut isdem 81 uti isdem 82 uti hisdem βο 0111. Ρ1.
- rationibus om. P¹3 ratiocinationibus β - praedictum C

dietum LK praeceptum W. -— 24. quicquid Η81. — 25. con-
siderare C, add. βι periclitari iura omnia, si similitudines acci-
piantur3 nihil paene esse, quod non alteri simile videatur —
multas 8 multis C. - 26. et Η81 et in C sed in W — tune
HS¹ tum P1 tantum β (et, ut vid.² 01) tamen C —- 10903 om. Ρ1.

