ADNOTATIO CRITICA. LXXXIX

147, 26. 168, 7. 177, 24. — 20. videtur quodque S (unum
suprascr. 2). — 21. vel tractatis H tractatis β1 tractis C (tis in
ras. S). — 23. o‘rTis Η omnis S <nis in ras), P2V — res om.
in ras. H (ap. H.) — arqunzcntando om. H (ap. H.) SKW — confir-
matwr S (in ras), P2V. -— 24. eat eo quocl om. Η1 - att-r. est
β. - 25. ac personis quidem ω Lamb. Sch. cfr. Albin. 537, 5.
— 28. quod in ras S — (latur C (in ras. S) tribuitur c. —
32. hcc S ἧς c. (in ras). —— 33. mortalium in (s. 1. S) . . .
numerantur (n del. S213 om. c.) om. HlW cfr. Victorin. 216, 20.
—- 34. atque Pc. — 36. coquatione orn. H1 cum ras. post
aetate, super ate et raS. scr. 2. Neque in S videtur fuisse, cum
is aetate coynatione qrecus habeat. — yrccus sup. ras. 82 om. c —
an om. 0.- barbarus an qrecus c. — P. 141. 1. maioribus vel β. -
5. inbecillllis S inbecillis βο Alb. 537, 18. -— brev. an lonq.
β. - 6. sit om. Anonymus 593, 15. Knackst. diss, p. 37, sed
cfr. W. prol. 29. — hebicior HS. — 7. officiosus dcl. Sch. —-
an infacetis H1Sl (punctis del.) om. β. -— 8. prudens β - patiens
incl. K om. W —— a om. βῙ. - 9. clata β - corpore Η1Ρ82
corpori C — et in haec H¹S2 et haec in Η2 et in Ρ1 in P²ssc
—dantur...natura om. 81- consideranda U add. est S sunt β
- et omnino consideranda incl. K cfr. Philol. 6, 713. ——
12. et apud W — quem HSP2 quos βον. - 18. si servus S. —
19. an iuria Η81β1. - 20. felix an infelice Alb. Anon. 594, 2
W. — 21. aut si S2c —- non cle β - quaereretur ΗΡ queritur S
(iuras), βο - quale H. — 22. hunc om.H 1.- 23. aut corporis incl. Κ.
24. aliquam ‘Q’ add. extra 1. Η - aut virt. HPc ——- virtute* ΙΙ
S. — 25. ut quamvis scientiam ΗΡ S¹c² om. Anon. 594, 6. Knackst.
diss. p. 52, sed cfr. W. prol. p. 32. —- 28. et ex H — commodatio
H commutatio C (ut in ras. S) vel commotio suprascr. Erfurt.
cfr. p. 180, 13. an: commotio? W. — 31. autem om. v Sch. W
cfr. p. 183, 33. - vehemens 8βοΚ. —- 32. voluntate C vo·
luptate Alb. W. cfr. p. 183, 34. —- 33. poetriae β, in mrg. S
— qeometriae β, in mrg. S. — 34. aut non faciendi vere P2S2c¹
non faciendive Sch. — 36. temporis P1 — aut quid fecerit W
— aut (bis) incl. K. —— 37. et quid fac. PcK. — P. 142. 1. aut
C suprascr. et S. — 2. ratione ΗΡ. - 3. attrib. esse βο. -
10. eis W. — 11. contine}!t H continent P. —- 14. facta sunt
C Linsm. — continentur ΗΡ considerentur Linsm. — 16. factum
β1 - fact. postea β. — 19. quaeretur H1P quaeritur G. —-
20. modus occasio CK occasio modus vm — facultates cv. —
21. quem H1S¹. — 25. vicinitate et P vicinitati β1 vicinitatis
et 82 Anon. 594, 34 Knackst. diss. p. 19, sed cfr. W. prol.
p. 27. - 26. etiam C enim β —— adtribuljlmltionibus H —
an om. HP²S¹ —publicus cznne C publicus (pulius βῙ) an
βν. -- 27. anne ipsius P2— de quo . . . ipsum om. S1, in mrg. add.
S2. - 31. mensurni S (urni in ras. et suprascr. trui), Ρ2β cfr.

