ADNOTATIO CRITICA. CXIX

- 16. abs P a β. - 17. aliquod HS aliquot P. — 19. quid
seq. S. — 20. a 6 — recederent 61 —- consuerint Ρ1. -
25. scripto om. Η1. — quasi im. s. vol. 6. - 29. abs. sit. 6. —
30. controv. 602. —— 31. accusatoris Η1 - ut iud.W — persuade Η1
persuadere C persuaderent W. — 32. accusaretur scilieet hoc modo
6. —- 33. adfer-re Κ errore induc-tus —— impulerit β. - 34. in-
ferre S. — 35. hane C bunc C. F. W. Mueller. l. e. p. 19. —
inducere partitionem C cfr. Madvig. de fin. 2, 103 p. 318 in-
ducere partitionem oportebit K inducere oportet (vel oportebit)
locum Mueller. l. 0. inducet partitionem W. — 36. part sinq. 6
—- conveniunt 6¹0. -— 37. ulla in que nullam c, — P. 220.
1. sin cet. Η181. - 2. buiusm. 6. —- 3. sin hae Η181 si hac
P. ——— 10. leyem 6. — 12. haec quae ΗΡ haec quaeq, 81 si qua
82 β haec· siqua c ecquae Orell. — 14. apud quis eiusdem β. -
16. excip. ΗΖ. —- 20. causasti c — et potestatem om. 81 —pec-
candi pot. 6. — 22. estis 8. - 25. sequatur HS¹c². — 27. pro-
bare H1P1 improbare C. — 28. aqunt habuisse vid. Η1. -
29. et S. 1. 8². — 32. administrabit P6 amministrabit H (sed
b corn), c —- a 6. —— 33. neq. det. 6 —— cum P1 - a mun. P2.
—- 34. quos sepius et ius H quo sepius etius P quo sepius 81
quo setius 82 cum (sepi in τῆς.) us et β cum sepius setius 0¹
eum sepius 02. — 36. cur β certo C an: cur certo? — P. 221.
2. in tantis . .. neqleqere add. mrg. 82 —- molestis H1 — cen·
seat Η1. —- 3. adv. vero β. - 4. item . . . iudicibus incl. K —-
rei sup. ras, 8 del. Lamb. incl. K Phil. 6, 717. — causa HPe2
causae S6c¹ Lamb. K om. ω del. Ern. —- 5. se om. 0¹. -—
6. Ieyem β —- postea O incl. K oporteatne W. — 8. si quod Η2
— adscribatur 8 - quid si C quod si β si Ern. Soh. cfr. p.
148, 14 — velent 81 velint ω. - 9. passurosne Η1 - at quid Η2
at hoe L atqui hoc Kat quid hocW. — esse om. c. - 10. quaquuam,
quam W — possent S6. — 11. maxime βο. —- 14. et impr. c.
- 16. corriq. leq. 6. — 17. hoc. — -18, aqi om. cl — aqant
53²6 ayunt C. — 19. captiones Seh roqationes K Phil. 6, 718
actionem W. — 21. huiuscemodi Η18 cuiuscemodi C cuicuimodi
Lamb. - 24. maqnopere C — neque isti neque si ΗΡ182 neque
si 81 neque isti nisi c neque isti neque nisi ΡΖ. - 25. esset qui-
dem 8 quidem esset quidem β. — 26. eius rei O eius Leid. II
eius rationem K cfr. Phil. 6, 718 Fleek. 79, 496 Cornif. p. 245.
- peccaret HS6. — 28. causa ο. - 29. eius est c. —- 31. ad
om. H. — 35. esse dem. β. - P. 222. 3. oporteat (a del.) β. -—
’4. scriptam H — tunc Η81. - 6. contra quam quod β ——-
dicit e. — 8. est eum β -— quod 6¹ quam quod 6²0. — 9. pro-
bari HS. — 10. ipsa hac β - quippiam om. HPS del. Bait.
-— 11. deroqet 60¹V. -— 12. omnis hoc β. -- 13. uti P. —-
14. ut om. Η1. - 15. quibus ex quid β. - 16. non esse 6. —
18. defendit C defendet 6. -- 19. si bis locis HPS de his Iocis

 

