LXXXXVIII ADNOTATIO CRITICA.

— si C sin ω. - 11. tum C tunc β tamen ω. - 12. autem C
enim β- reprehenditur 11¹ss reprehendetur CSchK. — 14. enum.
autem V. — 15. dicemus βο - venimus H¹ — 16. infirmare
HP18. - 18. huiusmodi W. — 20. possedeas H¹ — acciperis
H. — 21. nutritus HS natus C — eorum C horum β. - 22. si
Hsc sed C. - 23. neque don. est om. 8 (ap. H). —- 24. hoc

modo HPS — reprehendetur β, c (det ex dat), SchKW. — 25. est “

c. -— 26. secto non 81 sectione 60² - venerit HPS — quod H1.
-— 27. sit (bis) C est Sch. — quoniam . . . in enum. del. W. —
28. reprehenditur HPS1. — 32. qui om. P1 —- dixerint 82βο
- adversari HS¹ adversario P¹ adversarii C adversarius W
prol. 36, cfr. Knaekst. progr. p. 12. —- 35. reprehendetur coSchK.
— 36. si hoc HSP2 si hic Ρ1 si id βο si K — videtur W. -
37.antesitCantecessit P253L2. ——- P. 163. 5. non ex 6¹. —— 6. omnis
omnino β. —— 7. maiorum H. -—- 11. lonqo tempore H. — 12. co-
qitationis Grut. — in temp. β. —- 14. peraeceptionibus Hl. —
16. sumuntur 8βο - conceditur C concedetur V cfr. Knackst.
1. e. p. 46. — 17. ex his CK ex eis W, inclusi, cfr. p. 159, 21.
- 18. conficitur Η8Ρ1β —— num modo om. 81 add. in
Hrgquzecffmuis—Cw· chtczichec [ΞΒ - cggttrzgugisszss.ab—ei2sl.vguem
26. {luam coqqebatur C, (P supra lin.) conceditur aliud P (in con-
textu), quam agebatur 02. — 27. coqnoscitur P. - 28. prae-
dictum c. — 30. quod conc. HS. — 32. eam partem HSP¹ eam
partem et si P2 eam partem si β c [cam partem] et K cfr. Fleck.
79, 491 ct eam partem Linsm. eamque partem W. — 33. parm}

β (suprascr. tem 62) — per om. HS¹. — P. 164. 1. pecuum
HSP. — mercatori H. — 8. pecuniam c. — 10. hoc quoque
ScoK — hoc incl. W. — quim} H. - 14. conclusionem HS
conclusione C — si ad . . . adsumunt om. 0¹. - 16. illud β

— approbabant (3¹. —- 17. Acl illum autem in rae. c. — 18. id
quod HPS idque C. —— 20. et inclusi —- sumant ]Ξ[81 sumat S²
assumatur β - ct om. HS¹ — eoe cis W. - 23. ostenditur
fiV — ipsum HS ipso Ρ1 in ipso C -- aut si non PfiKW. -,-
24. instituit HPev. — 25. ipso}1{ (o corr.) H —- totum om. S

in ras„ L. — 27. definitio Ρβ (diff.) — si persp. . . . contrarium
om. Η81 - sin constans H1. -— 29. adversum PS2sscK —
id quod P. — 33. nihilo maqis C nihilo minus Alb. 541, 29,
Viet. 416, 19, Knackst. diss. p. 60, W prol. 33. —- ab c, —

36. aliquam HP1 ad aliquam 81 in aliquam Ρ2 ad aliam
S²LKW in aliam β 0 cfr. p. 165, 20, Reisig. Vorl.1'iberlat.
Sprachw. ξ 201. — quamque L — non conc. C nunc conc. β -
non probab. si nunc conc. sit om. vict. 415, 29, Knackst.
progr. p. 13. - 37. ut om. β — hoc C hoc modo β om. vict.
Kn., sed cfr. W prol. 36. — ver. caus. β. - Ρ. 165. 5. expecta-
bant οἱ. - 7. periculo C periclo Lamb. - sola H1 (ola in ras.),

