ADNOTATIO cuch. Lxxxxm

- qui H¹S1. — 6. in s. 1. H. —- 7. nob. praec. β. - 8. in—
duci-mus Η8β. -- 9. concedere HS¹ concedi C ——- quod H ex
quo C. — 12. videndum (ᾗ in parva rasura) H videndis Ρ1 vi-
dendum nobis est Linsm., sed cfr. Kayser. Fleck. 79, 490. —
13. induxeris (fuerat induxera33 s. 1. mu add.) S. — 16. n in·
telleyat HPl n intelleyant S (n eras), βο non intelleqis quicum
aqimus P² non intellegi ω ne intelleyatur Lamb. KW cfr. Phi-
lol. 6, 715 non intellegatur Linsm. ex Victore (408, 36) demus
operam oportet non intelliyi Knacks‘c. prg. p. 14, sed cfr. Jv.
⁷ Mueller. Jahresberieht ΙΠ p. 680 W prol. 37. —- 17. exitum
sint β. -- 18. post ridet in mrg. α nze concessum add. 02 —
rei om. οἱ. - 19. asserit β. - 20. concedebant corr. in concedendam H
concedaendam S. -— 22. desinit β sinet Victa. 409, 4 —- qua HPlS1

- quare C qua propte-r Vict. qui W. —- 25. si autem 82. —

27. utendum est S2Pss. — 29. elienda Η1 aut elicienda S2ssev
Vict. — 31. con H1 concludi H2. — 33. constat ante pars β. —

. P. 150. 1. nisi quod H¹ — subiceremus Η1 subicerimus H'2. —

5. quic quod H — videret Pl. — 6. monstratum S (est om),
monstretur β monstratur c. - 7. pervulyata 82 cfr. p. 85, 24.
- cum ΕΡ. 0 quod ΕΡ. β quam discit ΕΡ. W. — 8. imperator
accusatur K Philol. 6, 709. — quod ei C ei 82β. - 9. tradiderit
K - et cum . . . vicit incl. K, sed. cfr. Victorin. 242, 16. -.
11. post vicit eVictorino accusatur quod contra leyem exercitum
retinuerit Halm, sed cfr. Fleck. 79, 490. — 12. perind. uti
ῗΙΨζ-β· 17-. tridiggechat—Cngffffflcgffgro} 01—-141anguicdo Ϊέι HnP 1α8ιξ
'quod si C. -- 19. et sap. ΡβΚ et a sap. cestra W. — 21. iu-
bebatis 6¹. —- 24. post est β1 - 26. illo ex alio β, -
27. ne om. ΡΙ. - 29. quidem om. β. - 34. confir-mat H. -—
35. potuerunt HS1 (mrg. H putaverunt) —- in usu HS usu O.
— P. 151. 2. controversia H. — 4. est in H est et (suprascr.
non) S est et non C est nec Linsm. - por-sus H1, prorsus post
putentur β. - 5. dicendo C praecipiendo susp. W an: docendo?
— 7. distr. S2. — 10. yeruntur C reguntur v Quintil. V, 14, 7
Knackst. prg. 45. — quiq,- Η1 quam quae C. — 14. instructior
est β. -— 19. alicuius om. Viet. 409, 29. Inclusi. — 21. expo-
sitio H 81 - sit C est Halm. — 22. transierunt ΗΙΡ1 transierint
C. — 23. id esc C'an: id te esc? — 25. melius consilio cv. —
27. aliam C iarn Qujntil. — 28. nam sign. P. -—- 31. adcommo-
datae H sunt adc. C adcommodate W. —- 32. et C nec Klotz. —
etdiurn. nocturnaeque vic-iss. post commutat-iones (29) pon. Sch. —
—— nulli ῆς Η1 nulli naturae H‘L'S1 'trulla in re C Klotz. nulla
re Viot. nec ulla in re Sch. Linsm. K nulli nostrum W. —
33. mutatae sunt nec Linsm. K. — quae . . . administrari incl.
Linsm. — 36. eam. om. Quint.. — id om. β - fert Quint.
AB. - P. 152. 1. supra igitur scr. hic 82. — 2. conduxerit

