ADNOTATIO CRITICA. CVII

5 scribi vult: dicetque se nihil umquam deliquisse etc. W —
se CW si 01L. — 25. ei faciendi Ρβ ea faciendi c ei a faciendo
Κ. - 26. afuisse ΗΡ181 abfuisse C — erit om. Sl, esse 82.—
27. arquitur HS. — 28. antea βο - monstr. c — avariae H.—
29. fuisse HS1. — 31. perquam CKW per quam L. -— 32. ut
om. β c¹ - demonstr. ut del. Grut. W incl. K. - 33. omni in
v. f. c. — 36. aut incl. K. — 37. cuiquam β. - Ρ. 186. 2. quam-
vis om. β punctis del. c —— false HP¹ falso 81 (oin raS.) facile
C. — 3 et 5. an: vita ante acta? cfr. p. 185, 10. — 4. mutare Η81.
- 6. dicentur et C dicetur et 82 dicentur β1 dicetur β2 Sch.
— 8. necessitudine et persuasione 81 (et om.), c om. Η1 add.
in mrg. H2P necessitudini persuasioni 8²13, β (aut persnas.)
del. W. — 9. aduliscentiae in mrg. H²P adulescentiae 8Κ del.
W — affectione (i super e scr.) H. — 10. in om. 8Κ - qeneri
SK — vitiorum C esse vitiorum ex Victorin. p. 266, 16 W. —
11. α β. —- 12. aut H ac C at W incl. K. — 13. lenire HP181.
-— 14. oportebat H1 oportebit C oportebit attinere W — et mor.
(de s, 1.) β - quaerere C queri 82βο quaerere se Bait. K. —
15. quo de C de quo L an: quod? W — arquitur β. -—
16. ΙΙΗΙΙΗ omissis H —- instetit H institit P¹ instet id Ρ2 instat
C. — 18. ex ipsius omnis partibus D ex ipsius omnibus parti-
bus L ex ρηῑςηρᾆξ (ipsius suprascr.) part. 8. - 20. partim
comm. C comm. H — atque neq. L. — 21. dici H. — 22. ne-
qotio β. - 23. erqo 8 —- hanc in β. - 24. eorum C earum Sch.
— partes qenerum om. Hl. ⁸— 25. pleraeque ex pleraque 11] -
3Ξῖ {masilia730²{41f0ff3322330p5‘32 11,²⁷1·1{⁰⁸Z²⁴’{²³9.P1522-ffl-
ciendi P1, c (in ras.) W -— faciendi c2W. -— 31. denique
HP1S¹K deinde C. —- 34. erqo C enim V. — 35. ius P — in
om. P1. —— P. 187, 1. inieciemus Ρ1 iniciemus Ρ2 iniecimus
81Ιιι om. in ras. H, demonstrabimus S2P³ βο. - 2. loco C h (cum vir-
gula) 0¹. — 5. per quas S2L -sine quibus β. - 6. denique HS1. —
10. minores om. P. — 11. similesque Ρβο. - considerabuntur
β. —- 12. quod H. —- 13. qua 81 unaquaque P2S2 — maynop.
cons. est del. Ern. — 14. avaritia C om. β apparatio Κ au-
dacia W cfr. p. 139, 2. — 15. restat HSK erat CW scripsi:
rebus erat—ea: iis rebus KW —- negotiis quas HS c. -— 17. ex
intervallo Ρ282 in exteri-allo β. - 18. et quae H, 8βο (ter) et
qua P (ber) —- qua leae H quae lem extra l. e. —— 19. quae
pactio H — actio P20 — et quod C. —— 21. non om. H — ele· .
yitur HS¹. -— 22. et aliae Η8β aliae P1D aliquae P20 —— 23. et
om. βο - et pers. β - adtributione H. — 25. et om. β. -—
26. et corp. c — easdem C eas βΙ) ——- aut incredibilem om. P1K.
— 29. quaeri Ρβο - lianc P1. - 30. liaec quo HS1 et quo Pc
hoc quo 8²6 — quo modo Η282 - aliquo H²S2. — 31. ut non
HS¹ utrum C. — 32. item quod spem P2e0 cum spem W. ——

