ADNOTATIO CRITICA. Δ. LXXXXV

9. perspicua est enim C (autem 5¹) —- haec C huius modi β. -

10. velle om. βςο - ex re G ex se ς. - 12. quare autem L
— concl. est mrg. L — Iyitur dare operam philosophiae eon-
venit. Est erqo β. —— 15. ab om. 0. —- 16. est eryo L. —
21. summopere β,0 (bis), L. — 22. summop. autem β. - 24. et

prop. et ass. p,o (sed in ras.) et ass. et prop. βς - qua (re
s. 1. in ras.) 0. - 25. his 0. - 31. in om. §L — partibus §L —
distr. 6510L2. — 33. sunt partes iyitur L sunt iyitur partes
ωΚ - quinque . . . adferemus (p. 155, 12) incl. K. —— 36. oportet
ut βςΙι —- rat. propositionis adpr. coW. —- P. 155. 1. sit pfil
fit C. — 4. confirmatur β affirm. L. — 8. tertia βς. - 9. qua-
que 6¹. -— 11. consistant βςΙ1. - 16. enim om. β. -— 19. ipsi
enim β enim ς - quod obesset ipsi ς. —- 21. Ieyem del„ facile
suprascr. 02. — 25. hoc est q cl, tum m {eyes R. p. causa
servamus in loeo vacuo et, ece R. P. e—o extra, 1. ante
modo add. 02. —- 26. servamus p l—hoc est interpretemur del. Sch.
incl. K cfr. Fleck 79, 490. - 29. expetet p1 expectet p2 -— con-
stituta β - 32. litteris K. — 34. quid enim βο3. - 35. quid
om. pl -— 37. hac 0 (αο in ras), hoc (suprascr. huic) L. —
tantae Theban. yloriae L. — P. 156. 2. at pl aut p²c atque C
— haberi cL. — 7. eausa salutis §CL causa ω Linsm. — eac
re publica Linsm. — 10. saluti om. ς, in mrg. add. L — fuit
p¹ D (ξ 73) profuit C — 11. facto C vict. 410, 25 pacto 02 v. —
19. dicant p1 iudicatis C — leq. obt. βο - obt. leq. deb. om.
p1. — 20. id om. p. — 21. sectamini β sequemini coW. —
24. litteris β - maynop. Ρβο. - 25. volunt script. ς. -
26. praeterm. p¹ — nisi C ne si ω. - 33. in {eye om. ps — se-
quamini β om. p. -— 34. quid dubitetis quin β qui dubitetis
quin ς quid causae est sup. quin scr. 02 oportet dubitare quin
L — iudicetis C iudicatis ex Voss. I Halm. -- 35. praet. appr.
ςΙ, - sic om. ⁴31. — 36. per fid. nos βο. - 37. orat. eor. β.
- Ρ. 157. 2. est L. — quem nos gL, — 3. primum βοΙ1. -
4. tercium β. - 5. iam. om. 0. - 8. Carth. met. ς. - 9. eos
rel. incol. ς. - 10. ac C at 0² om. β. —- 12. putent ω Ern.
seh. — posse om. ωΚ - complexionem pl. - 13. oportere su-
persederi pK et oportere sup. 0 sap. et op. L. - 16. esse
om. ςῙΙ11 - dicunt om. <3¹0 L1W. -— 17. quod conficiatur quo-
niam ςο quid conficiatur quoniam 0 cod. Monac. W. — 18. quod
conflicitur p om. §cW - ex ratioc. fiat om. fisoVV —
Verba. quoniam . . . indiyere mrg. P, cujus in contextu quae
fuerant inter persp. et compl. propter membr. perforatam ex-
ciderunt. — hic satis esse . . . indigere incl. Κ, cfr. Fleck. 79,
491. — 29. illud vitium Ern. auct. del. Sch. — 21. quod ill.
displ. incl. K — maqnop. pc, — 23. videri 31. — 24. aut om.
0 in ras. — 27. r. p. profuit C (0² in ras.) r. p. fuit p1D. —
28. pacto Cv paeto vel facto β. - 29. obtemperasse summa

