LXXXX ADNOTATIO CRITICA.

Priscian. II, 62. — 34. obsoluerunt HS obsoleverunt P obsol-
uerint fic—ut incr. β - videl} antur S. — ut iam C et iam β
ut Anonym. — 35. in om. ΡΙ. - 35. oiumero (o in ras.) S —

aut quae W. — 37. quia 138¹ss quod PS20 quoniam W — “
monillm. S monim. βο - certa om. c.. — P. 143. 1. exstant “
βει - et nuper H. — 2. possunt C possint c. — 3. et quae ,

cum Ρ2 et quae S²c cfr. de or. Ι, 84. - maximae Pl, - 4. otius
HS — et quid C quid Anonym. — 5. et item.. . consideranda

om. Anonym. — 6. eius om. D Frising. Victorini. - 9. tcm— ·
porum HS¹ tempore C (in mrg. H) - consideratum· horum ⁴

om. Anonym. cfr. Knackst. diss. p. 42. -— 12. idoneam cum-
monem (corr. cummoditatem H communionem mrg. H, commo·
nem, bis ο in u mut. 8) habent tempus et occasio faciendi HS
(cumm. .. . occasio ut videtur, in ras. S) - 13. aut non faciendi
incl. K, sed cfr. V. — 17. aliqua in β. —- 20. h· distr. Hl hic
distr-,P1hoc distr.H2P²S¹ hec disti-‚S2haec distr. β c corr. P2 distr. '

autem W fort: nam distr. cfr. Wunder. var.. lect. p. 38. - ’

23. festos S (o in ras), L. —- 25. ex Victorino ut si messis
calor, si vindemia fri'yus Linsm. — autem om. Leid. III incl.
Κ, post est habet L. -— 26. acc. solet β. - 30. autem cum Ern.
incl. K. - 32. autem in C [autem] in K aut in W. — 33. ne0
cessitudo c — in HP1 et in C (et s. 1. S) aut in Linsm. -
affectione HP¹. — 35. sunt autem D. — 36. fit CK aliquid fit
Rhet. lat. 309, 595, W cfr. p. 187, 5. —· aloquo Η1 aliquo ΗΞΡι
aliquod· S mrg. H2 aliquid BcV aliquid omnino Linsm. Κ, om.
W scripsi: omnino, cfr. p. 187, 6. — P. 144.1. neyotio at H¹ au-
tem neyotio Ηὲβο. —— 2. ct Quod (quod om. H) aeque maynum
post aqitur C cfr. Rhet. lat. 226, 41. 595, 18. Cum Oxonien·
sibus II et B Lindemanni transtulit Sch. cfr. p. 187, 8 Rhet.
309, 27. 310, 5. - 3. in neq. HPc {l} neq. S ei neq. β - quod
ay. HP²S¹. —- 6. numero (suprascr. ex) β. - 7. considerantum
S² — conparali H¹ comparabili Compar-abile c—autem c. — 8. con-
ferunda H, S¹ (ut vid.) — adsimulanda P K ea: adsimulamda β (ex
punctis not). - 10. eodem C eo ssV — esse dicitur βο - distat C
differt β. - 12.per oppositionem [³260. — 15. quac subest extra 111²
om. Η1 - yenere H1. — 17. quare ‘re S¹ — eventurumque e.

18. commodius βο commodi D commode C - quod H1. — 22. est ,

om. HW —- his C iis rebus Oudend. cfr. p. 145, 1. 187, 15.-
qua P¹. - 23. consecutio est W — hac C haec P¹ — heae β hae c.
- 25. quo ΡΙ. —- 27. de q. Ιέἰ1 deinque Pl dein Knackst. diss.
p. 41, sed cfr. W prol. 30. — inventiones H1. -- 28. etquae C
ecqua D¹Whaec qua D²ecquaeco Κ. - 29. aut eius C cfr. W. prol. 28 ’
aut quae eius Rhct. 595, 34 fort. recte, cfr. Knackst. diss, p. 35. .,
- pactio C actio βο. - 30. scientia C sententia β fort.recte, sed. cfr. ”

p. 102,25. — 32. clefendereH¹offendere H²S¹, c (vel defendi suprascr. .

2) V offendi C — consuerunt H¹P consueverunt S consueverintH².- ι

 

