36 AD C. HERENNIUM

⁴ Quae hoc modo concludentur, 3111 ex contrario conver-
16111111· aut ex simplici 113116 reprehendentur. Ex con-
113110 1106 111οᾶοῑ
Ν11113 16 indigna, 113133, adficio iniuria.
Si probus 631ῗ601110631ῑ1ς sin 6313 improbus7 5
Divportio 16 liberabo incommodis,
Ex simplici 113116 repr3ehendentur si ex duplici con-
clusione alterutra pars (1111161111,ὴο6 modo:
Nam si improbum esse Cresphontem existi-
maveras3 lo
Cur 111611111610631133 nuptiis? —- Duxi probum3
Erravi3 post cognovi 61 fugio cognitum.
9'[E1go reprehensio huiusmodi conclusionis duplex est3
936111101· 1113 3111161101, facilior haec posterior ad exco-
gitandum] Item vitiosa confirmatio 631 131101113, 611111 15
63 16, quae plures res significat, abutimur pro certo
unius rei signo, hoc modo· cNecesse 6313, quoniam
pallet, aegrotasse'3 3111 Necesse 6313 peperisse, quo-
1113111 3113111161 puerum infantem. ⁹ Nam haec 3113 sponte
66113 signa non habent, sin 661613 quoque similia 20
concurrunt, nonnihil 1111113111οᾶ1 signa adaugent suspi-
tionem. Item vitiosum 6313, quod vel in alium vel in
eum ipsum, 01111 dicit [quod in adversarium (116113],
potest convenire, hoc modo:
Miseri 3111113, qui 11Χο163 (1116111113. — At 1311 (111-25
xisti alteram.
116111 vitiosum 631 [id], quod vulgarem habel: defensi-
0116111,1106 modo: eIracundia deductus peccavit 3111 adu-
1636611113 3111 amore.9 Huiusmodi [enim] deprecationes si
probabuntur, impune maxima peccata dilabentur. Ι16111 30
vitiosum 631, 611111 id pro 66110 31111111111, [quod 111161·
01111163 60113131,] quod etiam nunc in controversia 631,
1106 111οᾰοε
Eho 111, (11, quibus 631 potestas 11101113 supe-
rsim atque inferum, 35
Pacem 111161· 3636 conciliant, conferunt con-
cordiam.

25

