LXXXIV ADNOTATIO CRITICA.

Linsm. — 3. praeceptis om. H1W. — 16. habeant — debeant
8². — 17. deliberatio iqitur P2S²c - deliber. . . . putari incl.
W. — male . . . dixit incl. K W, cfr. Philol. 6, 713. Fleek. 79,
493. — 22. partes om. Η. - 25. et dem. Cv sed dem. P²o2
iidem c¹ at dem. Lamb. - 26. qenus H. — 28. quae H quam
PS²v quod S¹c — dicitur H (mut. in dicit), P dicit ch —
et dem. . . . putabuntur incl. K. — 29. pars constitutionis eius

C pars eius V. — 31. at si.. constitutionis est (34) om. H. ’

—— 33. dem. et del. P. - at si.. . constit. est incl. W. —35. eius
quac lebet S2vK — si iqtitur. ,constitut est del. Sch. 11101. Κ.
- P.126. 1. ipsius H ipsi PSc ipsi illam W — constitutionem
om. HPS¹ W. —— 2. demonstr. et deliber. om. CW — hanc non
esse W. — 4. urqebitur Sc². — 5. confirmationis H. — 10. rur-
sus nec P20. - 13. habere om 0 - et alterius in se vim ΙΗΗ
0 111 1·aS.— 14. ideoque P2. — 15. altera . . . auqetur 111 mrg.
S2. — 16. numerus constitutionis S²V numerus W —— non vis
.Η. . 01192017110111 1111Ρ.2 {Pil—129. 0112011120ηὲῒο ω Keltotz. —— &vadia · ν
—— 111 ui 0 0 1· 1 · - raemii —
28. et poenaequ (2) Κ. —- 30 {tamenim 1³¹— iveris H²P²Sc.—
31. ipsa et HS ipsa ΗΙ Ρ ²} sa cW ipsa item Linsm. et ipsa K
om. V Knacksted‘c. progr. Helmstedt. 1874 p. 40. cfr Weidner.
editionis proleg. 38 -- duas om. P1 — distribuitur C trib. H.
— 37. relatio 011111. 111 marg. inf. 0. - P. 127. 6. est om. H1.
— 8. accedere HS. — 9. vi om. HS¹ vi et potest. incl. K

del. W. — 12. causa transferetur P¹S — dicit Η1 - 15. quod C ’

cum S2V — aliMuffls S alius V. — 16. iniwriam H — ali-
quid HP,S (alicuius sup. lin.) aliquod 0 Alb. 530, 26 aliquod
alicuius V. — 17. {fllutile 0 - contendit H. -- 18. qui H¹P1
quod C cuius Linsm. — dicit H2. —— 19. qui H¹.—21. apud quem
02 S ¹ (ap. H). — 26. saepe multi delendum censeo — animadverterint
-—rettulerint Canimadverterunt— rettuleruntm. Conj. modum def.
Linsm„ sed cfr. Kay s.er Fleck. 79, 489. -28, constitutionis HPS
om. W—obe— inventaH1P.—31.qu2·H¹proquamsaepius—atque
s. l. 0² — obtetractione 8. - 32. constitutionis P. — 34. vi·
deamur CvideMmurSi-idemur ω -Ρ. 128. 10. potius aut quidpo-

tissimum H (quod), Pc¹ pot. aut quid pot. sit Sc² potius an ’

quid pot. sit V potius sit W. Vulgatam defend. Stangl. 1. 0.·
p. 254, (Ομοιότητες p. 10. — 15. an scr. H. — 17. exom. H—v
qenera om. P1. — 22. est om. H —- aliud quoque H¹ aliud quoque
quod H2Sc aliud quod P. — 23. ius S¹ vis C — dif. H. —
'4. quo (suprascr. in) H in quo (sup. 0 scr. a) S -— sit eras.
S — quave. . nominamus incl. K. —- 25. yenus om. H —-· di-
scriptio H -— 28. autem om. 0 - questio (s. l. oratio et) S
Η ratio (vid. o eras.) 0 ratio V. — 30. 00111111 tum H ac tum
C incl. K at tum ω atque ita W —— coqn. constitutione 11101 Κ
cfr. Philol. 6, 712 0111. W. — P. 129. 1. caus. haec est c, cfr.

 

