LXXXVI ADNOTATIO CRITICA.

4. eorum om. P¹ — ostenditur HPS. —- 5. ab rebus ipsis P’e
ab ipsis reb. S² — extollimus H. — 6. deprimamus 8². —- 8. et
aut P² K. - 11. rei p. HPSK — pollicelll'mur S pollicemur
P. — 16. nam et cum C nam et P¹ et cum ω nam eum quem
K nam quem Sch.W. -— 21. est prius om. Pl —— causa P¹ — hoc

...mfestus est om. Sl. — 22. aud. an. 8²1.. -—— 24. siant 2

HPS aut si vL. -— 26. aut si L. —- 27. defensi H¹S¹ —
30. trahit H, S (con supra adscr.) contrahit P contrahet cv con-
traxit W. — 33. alia res H —priore H¹. — 34. pro honore H¹ -
aut H —- qui (bis) ΗῙΡ1 quod C. - 35. animus om. H² — desim.
HPS¹. — 36. id te c, om. H (ap. H.) —- existimaris 8² add.
defensurus 1³²0. — P. 133. 2. cum ...audiet om. Lamb. Em.
Seh. incl. Κ. - 3. ad te eor. e. - 4. quicquam C te quicquam S²cv
quicquam te W. — 5.neque hoe neque illud incl. K. — 7. quoid H —
alienis Hl. — 9. diqna H. — 10. aut maiorem aut minorem ,

incl. K, sed cfr. p. 5, 22. — in praesentia cW cfr. Thielm. ·

act. Arg. ΙΙ, 390. -— 12. idque HS id quod C. »- 13. coqnitu
HS. — 14. quo H — sibi firm. e. — 15. adient H audierunt C
— 20. putant C cfr. Kayser. Cornif. od. I, 221 putat Ursini ve·
tust. lib. Κ. putarit Linsm. putavit Klotz, W. — 24. abalie-

nabit C (— vit ΗΞ). — 26. tabit H¹ dabitur ΗΞ. — 27. sit c —-

ex eo. S2L. — 28. quaenus H1 quod qenus C quam fere sequi-
tur W — strepitus acclamatione H (c alterum del.)‚ P¹ (ado.)
strep. adclamationem Ρ2 strepitum aclamatione S (accl. 8²),
strepitum acclamationem c (suprascr. aut 0²) strepitu acclama-

tione Lamb. strepitus adclamatione K str. adclamationum W, sed cfr. ,

Victorin. 199, 37, —29.japoloqam H P apoloqiam S¹c² apoloqi 0¹. —
32. statim om. H1W, post est hab. c. — 34. defensus HS¹. —
36. renovatur c Lamb. — P. 134. 1. nunc quiddam PS2 in
mrg., c nunc vW. — 2. breviter S2 in mrg., 0¹. — 5. propte-
reaque C (que corr. in quod P²S²c2) K praeterea v. — 6. au-
ditorem HP² auditore S auditori ‘cel W — commendat S (sup.,

e scr. a). —- 8. propter quod HS1. - 9. adparitionis HS¹ (app). ⁴
- 12. vitari Pe. — 15. adcommodari ut om. H¹S1 — videatur ’

om. H¹S¹ — ut convenire videatur del. W — commume . . .
potest om. H¹S¹. — 16. qui H¹ quod C — in hanc qui Hl in
aliquam Sl. — 17. convenire '0m. H¹. — 20. quam om. H¹ —

separatim P. —— 21. non om.H¹— aliquidHP¹ S. — 23. si quis P2S2. Ἰ

- 24. causae H. — 26. praeceptum cV — qui nihil H - borum S.
— 28. qui eum HS1. — 29.profecto incl. K. —— 31. dictum est c
est dictum W. — 32. qestarum rerum ω Bait. -— aut ut qest.
s. 1. Η. —- 35. qenus est in quo L et ut vid. S2 — deqr. 8¹.
— 36. ‘ut crim. Hl. — 37. de quo S2. — P. 135. 2. quod . . .
scribitur om. H¹ Linsm. W. incl. K. — 3. tione dicitwr et scri-
bitur. His verbis incipit β. - 8. cuius modi sunt β. - 9. iuqo
iuncti S. -— 11. quae qenais Η1 quo qenere H2 (sup. 1.), S1 quod

 

