146 DE INVENTIONE ’ 30

quod in opinione positum 031 3111 quod habel: in se
ad haec quandam similitudinem, sive id falsum 031
sive verum. In eo genere, quod fere fieri 30101, pro-
babile huiusmodi 0311Ἑ1 mater 031, diligit filium: si
avarus 031, neglegit 1113 iurandum? In eo autem, quod
in opinione positum 0313,111111131110(11 311111 probabilia.
Impiis apud inferos poenas 0330 praeparata83 003,
qui philosophiae (101113 operam, non arbitrari deos esse.
30 Similitudo 31110111 111 00111131113, ex 1131111113,111 iis re-
buS‚ quae sub eandem rationem 03ᾶ11111, maxime
spectatur. In 00111131113, 1100 modo: eNam si iis, qui
imprudentes laeserunt, ignosci convenit, iis, qui ne-
47 cessario profuerunt, haberi gratiam non oportet? Ex
pari, sic: ‘Nam 111 100113 31110 1101111 navibus esse non
1101031 1111113, 310 3111111113 31110 fide stabilis amicis non
potest esse.³ In iis rebus, quae sub eandem rationem
cadum, hoc modo probabile consideratur: ‘Nam 31
Rhodiis turpe non 0313 portorium locare, ne Hermo-
01001111 quidem turpe 0313 0011(1110010.’ Η300 111111 vera

10

15

sunt, hoc pacto: ‘Quoniam cicatrix 031, fuit vulnus;' 20

tum veri similia, hoc modo: ‘Si 1111111113 erat in cal·
ceis pulviS‚ ex itinere 011111 venire oportebat.’l

Omne autem —- 1113 001133 quasdam in partes
tribuamus — probabile, quod sumitur ad argumen-

tationem, aut signum 031 3111 credibile 3111 iudicatum 25

48 31113 comparabile. Signum 031, quod sub sensum ali-
quem cadit 01 quiddam significat, quod ex ipso pro-
fectum videtur, quod 3111 31110 fuerit 3111 111 11130 110-
got-io 3111 11031 311 001130011111111, 01 tamen *indiget 10311-

11101111 01 gravioris 001111111131101113, 111 011101, fuga, pallor, 30

pulviS, 01 quae his 3111113 similia. Credibile 031, (111οᾶ
31110 11110 10310 auditoris opinione firmatur, hoc modo:
eNemo 031, qui non liberos 31103 incolumes 01 beatos
esse cupiat? Iudicatum 031 103 adsensione 3111 311013011-

1310 31113 iudicio alicuius 3111 aliquorum comprobata. 35

Id tribus in generibus spectatur, religios0‚ communi,
approbato. Religiosum 031, (111οᾶ 1111311 legibus iudi-

