Ι ADNOTATIO CRITICA. LXI y

Schm.) tibi quod P (ap. K., non ap. Schm.) — si B2be3 — mer-
cem‚C incl. K merces ω. —- 14. est queri ΙΙ vant H quaeritent
ωΚ —- aliud mercis C (aliud om. β) aut in areis mK. —
15. dicant H1 -— et eor. β —- exemplo H (ap. W) — 16. habeant
bss -— ‘ut si . . . ostendam del. Halm. M. Rh. 15, 562—564. ut si
. . . ostendant incl. Schmidt. si . . . ostendant inclusi. De loco
perturbato cfr. Simon. Π, 9. Ostmann. l. c. 41. Langen. Phil.

37, 402. — 17. se hominibus HB1W ΙΙ hominibus P. - yiyne-
retur HB1 laryiretur P (not. in ras), B²b β laryiri pollicere-
twr W. —- 20. non ridiculus bss. — 23. Interrogationis signum
pos, Β2 cfr. Schuetz. Zeitschr. f. Gymn. 9, 327. — 28. debeant C
abesse malim3 an: dehibeant? W. — 31. praoeitele Hb praxitelia
Klotz. K.‚.sed cfr. Cic. de or. I, 246. —- 32. ventrem et crura secl
omnia ω’. —— 33. vel sola sponte HBP. vel sua sp. bfi vel solus

sponte Germann. 1. c. - 35. doce si ΗΒ doceri C docere se W.
— P. 71. 4. et post C. sed post Halm. an. Tull. 34. adn. 4. at post
K. — et post . . . occultatur incl. Ostmann. 1. c. 28. — 9. quae
vertimus (ap. Schm.) quae convertimus (ap. Bait.) b —— ea C
an: eaque? W. — 15. commodiusbss² commodis β1 - 16. et inusi- .
tatum inclusi. — 22. eorum semper HBP semper bss verborum
semper Κ. - 26. in om. H. — 28. extenuationem H attenuatam
ΡΞ. - 29. et levi H levi BP maqna P3b β. -— 31. infirma HB¹.
—. 34. consummabitur P2 — figurae HB1P -- flyura cons. or.
{3W‚ an: siyura del? W. — 36. 311 unam H unam ΒΡβ ea unam
b ad unam ω - quamque in B2Pbss. — P. 72. 4. figura ΗΒ1
fiyurae C inclusi. - 6. eoecoyitare b. — 9. violassent om. K
— inyenium Ηβ1 inqenuum ΡΒ2 (om. Bl) ingenuam 10,ss (rec.
m.) inyenuum aut Κ - matremf. const. om. Β1 (add. in mg.
ΒΞ) —- 10. viol. aliquem HPb aliquem Β1 (del. ΒΞ) pulsassent aliq.

(suprascr. vel iuyulassent) — vicl. necassent incl. Simon.
ὦ 1133'112.—K.112{'10ft⁶2‘.³²⁷ff²at{22130 ὃῗιῖῖξῖιῖ ὒιβὶιτξῖα· ξδ’(τξὲῄιζῧίωῦΚἮ -
19. possunt C potuerunt β om. Vs? — paeto possint W. —-
20. inruerunt HB¹ inruere W. — 30. docet ωΚ - ut eos ΗΒ. -
32. voluerit bfi. — 34. aliquantum tunc HBl aliquantulum C. —
35. yeramus ω Langen. Phil. 37, 405. — P. 73. 1. hi cum ΗΡ1)Β2
hii ΙΙ cum Β1 hii cum β qui cum K2 — suas opes H op. 8. C. -
2. norint ω Ern. norant Sch. Κ. - 4. in omn. bfi. — 5. scire
exist. ΗΡ cfr Simon. II, 6. —- 11. pertinet C pertineat bK per-
tineret Ern. — 15. illi HBP1 illud P2bss isti K. —- 17. consen-
serunt C concesserunt ω. -, 22. descissent C. discessissent Ern.
(ex edit. 1474: dissessissent). —- 24. facilem (ap. Halm.) facile
(ap. W) H facileme B¹ facilime B2. — 25. alii H adili B¹
at lii C. — 26. suis se H2. —- 31. necessum HB¹ necesse
Pss2b necessarium β cfr. Bergk. ind. schol. hib. Halis.1858s59
p. 7. — quid id aliud Teuffel. M. Rh. 28, 496. '-— 32. attenuato

