ADNOTATIO CRITICA. LXXXIII

C effici Pluygers Mnemos 7, 360 Κ confici W. -— 20. intelley
ΙΙΙ mus (a eras. vid., s. ras. i scr.) S intelleyemus e. — 22. ap—
pellabimus c. — 23. dicemus D. — 24. ea om. D — ut P ut si
Sc. —- 25. dica-mus C dicimus K. -— 26. versetur C versatur S
(a mub. in e), K. —— 28. reth. artis c. - 29. sup. yorqias sor.
et S2. — 31. p. oratorem die. S2 — hil} e S. — 33. vide Η Η tur
S. — P. 122. 1. quod positum... Herma om. Pl. — 2. in
disceptatione e et consultatione add. in mg. P vel in consulta-
tione sup. lin. S2. — 4. aut def. v - aut reeus. c. — 9. qui
C an: qui eum? — et quaest. S. — 10. dividat. Causam W—
dicit rem 02 dieat V dicit eam W — in se hab. L. — 13. nam
demonstrativam incl. Κ - tres eas P1‚S (ei causae suprascr) ei
tres c — partes post diximus c. — 14. demonstr. om. P¹, ante
deliberat. hab. c. - 15. Quaest. mW -—— appellat CW appellet
K. - 18. et quid C ut quid P²S2. — 25. in eis W. — 28. arti-
ficio C officio v LK, cfr. Fleck. 79, 492. —- 31. conquesierit P¹—
neque eo eius ars P¹ neque eo dim, quod eius ars Ρ2 neque eo
quod ars eius S (quod ars eius in rasura), V neque eo quo eius
ars c neque eo quod eius ars (suprascr. hoe dieo 2) L non quo
ars Linsm. K. Non quod ars W — qui P¹S¹ quam ille W.
— 34. collegisse et coll. S2L. — 36. est ese vW. -— P. 123. 1. ma-
teries c — artis quam PS ea quam c cfr. Victorin p. 177, 27.
— 2. hae P (in ras), c. — 7. et sententiarum om. P¹S¹W incl.
K cfr. p. 2, 21. — 9. acl inventionem del. Lamb. Sch. W,
incl. Κ cfr. Fleck. 79, 492. — 10. verb. et rerum PK rerum ae

verb. eL, sed cfr. Halm. rhet. lat. 440, 31. — 13. genus finem -

officium VW. — 15. tant Η opere S tanto opere W —- discript.
D — 17. de materia c — materia art. ae part. incl. W. —
27. verbis prima conflictio incipit H. — 32. qulll H quam Ρ1
quoniam {¹2va quia ScV cfr. p. 124, 3. — 34. et om. HW.
— 36. quia HS¹ quod C. —- 37. non del. W (bis) —- quocum 82
eum quo L. — P. 124. 3. quae H qua Ρ1 ᾳ (i. e. quod) S quoniam Ρ2
quia c. — 4. aliqui P1 — omne Ι 2 {lus Η yenus H — forta: ali-

quam in rem omne. — 9. distribui SeV — nam quid C
num quid Linsm. nam et quid W. — 13. relinquerimus HP
relinquimus S. — 17. nominis incl. Seh. K, cfr. Fleck 79, 492.
— 18. convenit K nomen convenit W —- quod de re ipsa non
conv. del. Erlang. m. 2. Ern. Sch. — 19. non suprascr. H om. P1
-— est — videtur ——- appellat KW, cfr. Philol. 6, 714. Fleck.
79, 489. —— 20. id om. H (ap. Halm.) — eiusmodi yeneribus

cfr. Thielm. Blatter f. d. Bayer. Gymnw. 16, 205. — 22. ut

si quis C ut si qui D cfr. Thielm. act. Arg. ΙΙ, 396. ——- 25. di-

script. H descript. CK. — 26. appellare HPK appellari Sc. —

28. eum et id ΙΙΙ quid H. — 29. ξῖ quo icl H quod id S1. —

32. et omnino omnia cfr. p. 134, 4. W. - 35. iudicialem H¹S¹c.

— P. 125. 1. praeteriemus· H — nos Hc2 non PSc¹ nos non
. f*

