ADNOTATIO CRITICA. CXV

om. H¹ — ratione remotionis β. - 5. maior ras. in H ante
partibus, unde artis partibus W — utilitatis partibus C utilita„
tis H¹ partibus utilitatis L — honestatis utilitatis del. W.
—- 7. sit ...potestatis om. S¹ -— ei om. 0¹. — 8. ayiturP²Sl3Q
— 9. locus autem communis HS. - 10. ad conquestiones H ac
conquestionis β c —— su ΙΗ ΙΙ mi H. — 11. probatum H¹P purgatur
Η2 probatur cuius D improbatur S (im del), 0². - 15. et Ρ1
ea C. — 16. necessitatem βῖι. — 17. neyat c. — 21. vitulum se
β. - 22. casu autem β. - 25. cui cleo (ei om.) P. — 26. de-
posita HPS Alb. rei posita conj. W — est om. Ρ ¹. -—
27. nescivi enim non, quod criminum intentione ei: depul-
sione proposita ratio nusquam non inducatur particula enim,
CFW. Mueller. progr. Koenigsberg i. Pr. 1860 p. 10 adn. -—
28. exlege incl. W, cfr. Alb. 532³ 16. — 30. nesciverit β. - 31. in-
feretur G infertur Leicl. I Alb. — demonstratur HP¹S Alb. de-
monstrabitur C. — 32. obstetisse S. — 34. capitale βο Alb. -—
36. coepit H2 cepit C — peragere Η2 - tum C cum Ξβ Alb. —
37. commotus C commotis mLamb. -- Eurotas incl. K — pro-
pter βο. -- Ρ. 208. 2. ea H (punctis del), P1 eo C. — 3. cau-
sae S. -— 5. possint H. — 6. tunc HS¹ tum P1 tum eum P2. —
7. arcesserunt HS accersierunt β arcess ΙΙ erunt c. — 9. depulsio
est βΚ - ratio est β - acere Ῐξξῖῑὲ uit H. — 10. infirmatio est βΚ.
- 12. est om. S (2³) Κ. - 13. aliquid om. L1. — 14. obsisteret c.
— 20. navim semper βο. - 23. est om. Hc Alb. W — ratio
est β. - vi enim et Mueller. vid. v. 27. — 24. navem . . . est om. Sl
- navim S2s30. — 25. tunc Ρ1 tamen C. —— 28. lzorum C haec
β’1 (9) victorin. 286, 38. — trium contulimus om. H. —-
29. unum in c. — 30. argumento HSl. — 35. cleinelucere S¹.
- P. 209. 1. ab eis W. — 2. sepa-rate H— idem (m in raS.) H id est G
- icl est ost. diss. incl. Ern. Sch Κ, nonW - lenius ΗΡ levius
C incl. K. — 3. quod facilius β, incl. K cfr. Phil. 6, 710. —
4. devitari β. - 5. liae ratione H et ac ratione S et hac ratione
C aut ratione W — pot. prov. β. - 6. nisi HP101KW ne sic
P2'Sc2 ni sic β Leid. II Oudend. nisi temere conj. W. —— 10. lta-
bere u habere H. — 11. seclaryuentem 0¹. — 13. necessitudine Hl.
— 17. hoc in loco incl. K, liic malit, W. — 19. conten (clere in
ras. 2) c. — 20. et ex ο2 -- 22. permagnum Bel — futuram Ο
(am in ras, c) futurum 8]βῖ - 27. voluntatis e. - 30. eo
quod 02 — non absit β - ex suo Ρ2 et esc suo β et suo ex c.
— 31. posse om. oeSch. - dampnari βο. - 32. esse om. Sl. —
33. careatre S — liis H autem Ο ln· sunt ed. Omnib. autem
sunt W. — 34. confessione H — et alter P‘2 om. 8¹. — 35. con-
stitutum β. - 36. est conqu. β —-calam. β est calam. C et ca-
lam. C. F. W. Mueller. l. c. — P. 210. 2. non inventum Η1
non nzoclo eventum W. -— 9. et ea: βο. - 11. generis S1. —-
13. quo H. — 15. nominantur (n del.) β. -- 17. autem C quo-

h*

