’ -— 13. eum Η. - 14. ed H. - 16. infirmavit W. — 18. con- ·

CX ADNOTATIO CRITICA.

Lamb. Sch. — 13. discr. C. — 18. aut si inut. 0. - ostendetur ·
P20 om. ed. Omnib. incl. Klotz. —- 19. deser. C discr. Η2 --
et si quae P²S² — 20. slint S sunt 0 - eis concessis HS¹ co “
concesso C ea concessa Lamb. ea si concessa sit W, inclusi. ——
ostendetur . .. exponemus incl. K. — 26. maiori aut minori C. — ’-
27. dcser. C. — 28. er'fflss Η - sit ΙΙ tan (t alt. del.) Η. -- ’
29. sibi sacra 0. - 30. simile H¹ simili C simili erit W. — ’-
33. conatur et H (tur in ras), 81 conatur ut et S2 commutet P1 ,
contendit P² conetur ut et 0 conetur cum et K conatus et W. —
34. deinde defens. C defens. deinde VK -—- deinde incl. Κ. -
36. deser. C. -— P. 193. 1. adm. (ad s. 1.) Η. - 2. confirmatio j

est 0 —simil . . .rationibus del. Sch. — 5. inde aut denique ma.-

lithfr. p. 185,22. 186, 31 sequatur Psequetur ω Κ. - 7 .confilciatur ,
Ρ1. - 9. defensoris is C defensoris ω. - 11. commutari H 81. „
— 12. aut qui HS. —- 16. dicuntur Hc. — 17. coniecturalem ⁸
constitutionem P. — 18. autem om. 81 -— eorum . .. utemur, ’
incl. K. — 22. aut non (bis) 0 — apud vos H —— quo tempore ·
qua leye quo crimine qua poena 0. - 24. liuius 0. —- 25. swnt ’
mrg. H20. — 27. multitudini H2S. -— 29. incident 81 —· nam .
ex 0 (vel de suprascr. 2) — pecoris Η1. - 30. exduduntwr H. .

- 31. ut a causa H2. — 33. et prius om. 0. - 34. et ayendi
et quonam modo ayendi H 8 (et ayendi punctis del. S) et quonam modo
ayendi P et quodam modo ayendi cK cfr. Kays. Cornif. p. 230 Phil.
6, 717 de modo agendi Victorin. 276, 18 et ayendiW Phil. 38, 90.
— 35. iudiciorum causa P1V. - 36: eiusmodo 81. - P. 194.
2. veneficii H benefici 01 - causa cuiusdam Ρ1. - 3. suscripta ’
Η8 - ex ordine H. — 4. cum in P²c in CK — accus. autem ⁷
HSK accus. ipsa W. -— 6. autem incl. Κ - hoc in 0. - 7. opor- .
tet C om. 01 add. mrg. 02 poterat W —— ut diu P2c - con· ³
sistere W. — 8. sit P2e. - 9. eum C reum K— qua p. adficiwn-
tur incl. K. -— 12. esset K —— si poena si H - afficere HKW. -

firmavit W. — 23. praecissa H. — 25. rem H re (um in ras.)
8. — 28. est om. 0 —-excipiundum 0. - 29. i'n recuper. 0 re· .’
cuper. C. — 30. de quo sicarius HS¹ —- ejfffqeffisson? praeiudicium ἶ

   

8 - infirmationis ratio ΗΡ. - 32. non primo. . . sit om. 01 Ῐ
add. mrg. 0². — 34. cum 0 - iudicetur P2c. —- P. 195. 1. ayilffl 2·-
S. - 5. quid H quod Ρο1 eras. in S om. o²v quadam W. —
6. aqi 0 aqi res Klotz. -- 7. sic si Pl sic sit id P2. — 10. in· „
ducit V —- quia C qui 0. - 12. in om. H, s. 1. 8 - veniant ζ
(n del.) H veniat (n S. 1.) S. — 14. quicum cv -— hoc est, si ..j
pertinere om. v Knackst. progr. 52. - 16. haec Ρ1 liae
P2HS heae 0. -— 17. habebant 01. - 20. concessio H1.- ”,’““
28.veniat (prius) S¹veniretS²onenissetErn. - 31. adaqn. (ad del.)
H, item. 32. — 32. ayniti 0¹. — 34. heredes secundi 0. -
35. ratio est 0 —- sibi filio Η. - 37. testato H¹. -— P. 196. ’ξι
W.
Ξ

3

