63

64

196 DE INVENTIONE 80

Infirmatio rationis: ‘Immo pater sibi scripsit 61 36-
eundum heredem non filio, sed sibi 1113311 esse. Quare,
praeterquam quod in ipsius fuit, 1631611161110 1111113 ve-
strum esse non potest? Iudicatioz Possitne quisquam
de filii pupilli re 1631611; 611 116161163 3661111111 ipsius
11611131611111163, 11011 filii quoque eius pupilli heredes
sint? Atque hoc non alienum 631, quod ad 11111116
11611111661, 116 6111 nusquam 6111 usquequaque dicatur,
1116 admonere. Sunt causae, quae plures habent ra-
tiones in simplici constitutione3 quod fit, 611111 111, quod
factum 631 6111 quod defenditur, pluribus de causis
rectum 6111 piobabile videri 1101631, 111 111 1160 ipsa
661136. 811111101161111 enim ab heiedibus 11666 ratio:
eUnius enim pecuniae plures dissimilibus de causis
heredes esse non 1103311111,1166 umquam factum 631,111
eiusdem pecuniae alius 1631611161110, 611113 lege 116163
63361;’ infirmatio autem haee erit: ‘Non 631 11116 pe-
6111116, propterea quod altera pupilli iam 6161 adven-
11016; 6111113 116163 11011 1110 testamento quisquam 3611-

111113 6161, 31 quid pupillo aeeidisselz3 61 de altera patris 2

etiamnunc mortui voluntas plurimum valebat, quae
iam 111011110 pupillo suis heredibus cedebat? Ι1111166110
est: Unane pecunia fuerit3 6111, 31 1166 6111111 1131 in-
firmatione: Posse plures esse unius heredes pecuniae
dissimilibus de causis 61 116 60 ipso esse controver-
siam, iudicatio nascitur: Possintne eiusdem pecuniae

22 plures dissimilibus generibus heredes esse? Ergo una

65

in constitutione intellectum 631, quomodo 61 161101163
61 rationum infirmationes 61 propterea 111111661101163
11111163 fian'c.

Nunc huius generis praecepta videamus, Utrisque
6111 6116111 011111110113, 31 11111163 ambigent‚ ius ex quibus
rebus constet, considerandum 631. Ι1111111111 ergo eius
ab 11611116 ductum videbun quaedam 61116111 ex 111111-
tatis 16110116 6111 perspicua nobis 6111 obscura in 6011-
3116111111116111 venisse3 post 61116111 approbata quaedam
a consuetudine 6111 vero 1111116 visa legibus esse fir·

10

15

25

30

35

