ADNOTATIO CRITICA. LXXXV

Wunder. var. lection. p. 37. — 3. ἢ· Hl haec P¹S hoc modo
C. — 4. posi: causam add. hoc modo mrg. S2 — quia Hl. —
5. dicendi P1 — causam 82. — 6. constituamusHS¹‚ P (suprascr.)
— 7. accusatur c. -— 8. habeat c. —- 9. quare HS qua sublata

Pc —- ἃ ΙΙΙ q; S — sublata sit C subl. est K Phjlol. 6, 714.-
quare . . . sit Ern. auctore del. Sch. incl. Bait. W. — 10. quod
C autem P1 om. H¹ —- aqamenno 21 nen HS. — 11. infirmitate

cl, — 12. et confirmatione om. PKW. —— 13. emp. nobis ea c.
— 14. dispos. H pos. W - enim C autem S - meum om. c — pa-
trem meum c -- occiderfl lt S (sup. ras. a). — 15. inquitet ad-
vers. C inquit adv. S-oK inquiet adv. Linsm. del. W. —
Verba ita distinguo et scribo: Nam si est vel erit ea . . .

occiderat, at non etc. — 16. necare H1S1. — 17. hac s, 1.
Η - deductione Pc. — 22. appositissima H1P‚ c (interpres
apertissima suprascr.) ap lljlllf tissima S aptissima H2VL

ΙΙΗΙΙΙΗΙ issima D potissima Kauchian. K cfr. Cornif. edit. I
p. 235 adpotissima Quintil. ΠΙ, 11, 9 W. — 27. reperientur cV.
-- 29. deduct. S (e in i mula), c. — 30. iud. nasci c, —- 31. ut
factum coK. — 32. non est om. P1 — factum om. P¹c1 — ut

factum e. n. e. factum del. Linsm. incl. Κ. - 35. repperi-re
HS reperire P. — 36. tum his HS¹ his PS2c iam liis W —
in causa om. HW - tum denique S²c. — P. 130. 1. primum

enim H1 om. cl primum PS1 primum est H‘2S2c2 primum erit
conj. W. — ita primum om. ΡΙ. - 2. ideoque HS¹c2 ideo quod

C. —- 4. ea: his C. — 9. nob. omn. c L. — 11. princeps om-
nium PzS2c. — 12. ratione HS — eoeoriendi Pl —- 15. benivol.
C benevol (‘?) P semper —- docijll! lem H. — 20. aad. fav. a.
c. — 28. impl. est cV — quare quoniam c — sunt c. —-

30. yenere om. V (201, 10) Knacksb. l. c. p. 43, sed cfr. W.
prol. p. 38. — 31. in principium CK princip. W. cfr. Quint.
IV, 1, 42. — et in insin. HP2S2. — 32. perspicua PK — con-
ficiens P in mrg. Κ efficiens Lamb. — auctorem H1P. '—
33. oratio orn. c. — 34. qua H —- circumitione 81 —- obscura
PS2K -— subiciens S2L1. — 36. sin H si non C. — P. 131. 5. conten-
tionis H, S (suprascr. refutationis). —— 6. necesse erit C. — 8. ab
ipsa . . . habebit add. H in mrg. inf. — exordi ΙΙΗΗ est S, endum
in mrg. add. S2 exordium cst c. —— 12. post praeteriri lac. maior in
H. — 16. yen. caus. c. — 17. docibiles H - eff. op. om. H—
quibus ΙΙΙ Η in ras, - 22. a ipsa causa S2. — 23. ab nostra
C Albin. ab nostra persona ch a persona nostra W. —-
25. supplicationes H. — 26. acciderunt H. -—- 27. proferimus
HS -— simplici ΗΡ suplici ex simplici S. — 29. aut. inv. HP¹. —-
30. crudeliter om. SlK. .— 31. in orn. ΡΙ. - 32. divitiae incl.
W. — P. 132. 1 et 3. lzis C iis Alb. -— 2. ut nequaquam Alb. —
assentatio H (suprascr. vel adulatio), S. — 3. et si S²c. -

