CXVI ADNOTA'TIO CRITICA.

que 6 — et sent. 6. — 18. nunc in C nunc ut W — conside-
remus ΗΡ W considerationem S (in ras.), β cK om. L. — 19. la con·
tendemus H iamque tendamus P intendemus S6cK iam conten-
demus L (alt. m. intendemus considerationem) iam contendimus
W — nunc intendemus incl. K. — 21. continetur . . . vix om.

HS¹ — in dicendo β in iudicio C. —- 25. in eo C in eo ut de· ,

preceris β cfr. K Cornif. p. 233 — si om. HSKW. — 26. forte
V2S2. — 27. sint Ern. — dicere C dixeris β dicens K dices re
Klotz. cum dices W inclusi. — 28. tunc HPS. —— 31. causa
fact. c. -- 32. tunc C tamen P²c tam β - maysuet. (9 eras. n
suprascr.)vestra quam virtute 6. — 34. hoc Η1 ipsa s. l. 13².-
35. iudicem S. -— 36. deducere β - qua Η1 quia Η11 quare C.
— 37. versetur β - tune HP¹ nunc 81. - P. 211. 1. qua H1.
— haec om. βο. - 2. sepeUffl Η - in omni 6 —- omni . . .
praeepta add. mrg. ΗΞ. —- 3. et in sen. 6V in sen. C.-4 aut
in consilio C et in cOns. β om. V incl. K. — 5. et ius cons.
Η1. - 6. ductum P6c. — 9. probat H. - 19. pulsu Η1. -
20. et hoc C hoc ex 6. — 21. dictum 81 - iynoscerint H
iynoscerent PS2c iynoverint 8¹6² iynoverunt 6¹. — 22. defutu-
rum Η2 {llll futurum 81 cautum futurum S²6 — deinde fu-
turum add. mrg. S2. — 25. se ex si H — consanyuineum maynis
et principibus viris ex Victorin. 288, 17 Κ cfr. Phil. 6, 710. —
— iam om. β - α in ras. om. c — primis β aut in primis
c in primis CK viris in republica primis W. -- 26. demon-
strabit del. Lindem. itemque in v. 30. — 27. et eor. 6. —
29. sunt ad β - sunt om. β. - 33. delicta concessa C concessa
delicta PK concessa W. — 34. in potestate cum seq. conjunx.
K — et propensum 6. — 37. tale H¹PS. — P. 212. 1. a locis
c. - 3. primo in c -— posita S (ex supra p), L. — 4. male-
ficita H1 maleficia 81 malefacta. C maleficium W — pru·
denter H Ρ81. - 5. esse dicet 6. — 8. proferret HS01. — 10. hac
re c — aut . . . maleficia add. mrqu‘ss'. — 13. poe (nas s. 1.) H
poenas S — denique 8². — 15. ob potestatem H potestatem P
potestate CK iam potestate W. - 16. et coy. c — op ΙΙ portere
. H¹ — quem ad modum 6. -— 17. quod optime H¹S¹P quod odium
H²KW quale odium et quam iuste s. 1. S2 quale odium 6 quam
optime c. ÷ 18. aliter 81 alter C del. W. — 20. sunt 6. -
23. deductus C diductus 6. — 27. praemia ΗΡ - quaeretur (0¹)
ratio . -— 30. ex add. οἳ. - 31. alicuius om. 6. - 33. con-
cilio 5². — 35. iud. (s, l. ri add.) Hc. — P.·213. 1. quoque
incl. K — adcommodatur Erfurt. K cfr. Cornif. p. 275. —- 5. ye-
nere de prima S² cum genere tum eliam 6, in ras. c. —- 6. aon-
firmatione H¹S¹P forma 6· c, cfr. K Phil. 6, 711 Cornif.
p. 235 — intellegit HS — 7. in aliam 8. - 9. et crassus S.-
11. ut C qui in ras. c —indiyni Η81 - qui C ut in ras. ο. -
12. qui tamen S²c qui tunc C — excursibus HS. —— 16. con-

 

 

ι
J
-.

ξ

