ADNOTATIO CRITICA. CIII

- ‘titia C — quoque eius βΚ cuiusque W. — 29. quoque ΗΡ1

quodque CK quidque W. — 30. certe Η81 certo C. — minus
in arroqantiam G minus [in] adroyantia K minus illi adro—
9antia W. — 31. tantopere H2Sc. —— 35. quam ille O quam PK
quam illius W — in sua C in suo K — pictura ille P pictura
illa K. -— 37. eleyendi HS01. - P. 176. 1. eleqere S1. — 2. qui-
cum (q; s. 1. adscr.) H quicumque C qui umquam W. - 5. ad
principem illum atque inventorem tisiam H Sc cfr. de or. 1, 91.
—— 10. illis malit, W — ac β. —- 12. qui, quid W. — vel (int
m. 2 add.) H. — 13. explicator-em om. HlSl. — 14. et se PK.
-— 15. ante H¹P¹‚ β (se ead. m. suprascr.) ante se C — fuerant
βο. - 17. quamque (sup. que scr. quam) H quamq, S. ——-
18. consumpser (int add. 2> c. — 19. sicuti ipse coW sicutei
ipse Haupt. opusc. I, 114. — 23. eod. temp. β. -- 24. socrates
HPl Msocrates S. — 25. quam constat ScK cum constet W cfr.
Brut. 48. —- 28. praefata HSl praecepta O. - 29. quorum οἱ.
- 32. confl. est c. — 36. a Hl quoad C '- detulit 82 - nostra
C nostro β. - Ρ. 177. 1. tanto-quanto C quanto—tanto Lamb.
cfr. Madvig. adv. II, p. 185, adn. 1. — fuerint HS1. — 3. poe·
nitebit S β. - 4. eleqantur Hl. -— 5. comm. sent. PK. —
7. stulto S. — 8. infirmitate H1. — 9. sinqulare H (e ex i cor-
rectum videtur), S —- uniuscuiusque β c. —- 11. quodque P‘2c2-
parvulum HP¹Sl hoc parv. P2ss parv. hoc 820. — 12. hoc incl.
W — consequimur P2f30 — scripsisse β. - 13. admitt. P. — .
15. nos om. β -— in hoc C scripsi: in hac —— tempore om.
HPS1. — 16. ferret H1 fert H2S — consequemur (e alterum ex
i) c. —— 17. non H¹ — ratio 8. - 20. contr-avers. οἱ. - 21. et
inventiones incl. K del. W, sed cfr. Victorin. p. 259, 36. — et
constitutiones om. fiDSchW, incl. K. — et iudicationes om.
HSsscSchW incl. K. — 22. orationis Sl. — 23. in s. 1. Η. -
26. qen. caua β. - 28. convenisset HS convenire et D. —
29. hic tamen HS — ipsallllventa (in s. 1.) H. - 31. exor ΙΙ
na ΗΙΙΗΙΙΙΙ tione H —- super Η io ΙΙΙΗΗ re (fuerat iure) H ——- 35. om-
nis demonst. W errore, ut vid. — P. 178. 1. tunc H1 tamen C
(in ras. S). — 4. aut vitup. PS2KW. —- 5. aliud rec. (302. —-
9. utilitatem H¹S¹W — modum S2 admodum 83 - finem del.
W. — 11. diversa H2 diversi (sed i m. 2) S. - 13. non eadem
in omnis K non eadem in easdem W. —- 14. et qen. S. -—
16. post dictionem add.: aut ad accusationem vel recusationem
K, sed. cfr. Victor-in. 260, 1. — 17. quare. ..dicemus incl. K —

in expon. contr. incl. W. -— 20. transferentur c. — 22. nunc
autem β - ad coniecturalem constitutionem HS1 — a β —-
proficiscemur βο proficiscimur V. - 23. hoc expositio HS1 hoc

expositum PS20 hoc ssW. —- 23. quodam mrg. H2. —- 25. comi-
tatus C consecutus ω. Neque hoc neque illud probo: id. mihi
persuasum est, comitatus, quod interpretis est, nescio quo casu

