CII ADNOTATIO CRITICA. „

P. 172. 2. quam P1. —- 3. per quem om. 6KW. — 7. filiH1. —
9. deinde quomodo HS. — 11. proferentur C proferuntur Bamb.
Leid. II — incliynas HS¹c indiynae C (a sup. ae scr. 6²) in-
diyna esse W. — 12. pristino P6c — beneficiisque β. -ψ13. q3
H quae C. — 15. γεΗξΙΙΙ H. — 17. miseris HS¹. — 19. ince-
disse HSP1. — 21. similem in causam C similem casum βο
incl. K. om. W. — 22. carus illis β. - 27. accepi S. —- 28. in
prius om. c. — 31. muta H —- eoepertis H¹ — refertur β. —-
32. ut equum HS¹P1 ut si ad eq. C ut ad eq. ω - ut . . . ad·
commodes incl. KW — alicuius inclusi. — 34. commoventur H
commovetur C commoveatur Linsm. — 35. monstr. 6. — 36. aut
om. HS6. — Ρ. 173. 2. deduc. P1. — 3. aut apar. S. -
offratre H a fratre S6 fratre Po — familiare P. — 5. conque-
ritur Ρ2 - 6. bene βο. — 7. putamus H¹c putaremus H²S pu-
taverimus 6. — 8. sit ω om. HS —- ut om. HS6 — liberis C
libertis PS2. — 10. modo incl. K. — 17. si quicquid Η8ῙΡ2 si
quod quid Pl si quid S² 6 c quidquid Linsm. quicquidK. —22. rethor
dixit β - apo il lius H apolius S¹L¹ appolius βο. —- 23. nihil
ocius β nihil facilius Quintil. VI, 1, 27, sed cfr. p. 43, 9. — et
satisP (2) — ut videmur P02K. — 24. part orat. 6K — diximus
PK. — P. 174. 2. inprimis 8260 — beati om. 01 — munera-
rentur H S¹. — 3. reley. Hl. —- 5. zeusin Sc, deest in ras. H.
— 6. ἷΙῙΗΙῘξ mabatur H estimabatur S — adh. cond. β -- 7. {llis
HS. — 9. reliyionem om. H¹Sl - ut... contineret incl. K ——
mulieris P1 — pulchr. HS602. — 10. in se 6L — muta in sese
inclusi. —- 11. se pinyere βο pingere se S2K pinyere C — simu-
lachrum HS6. —— 12. qui 81 cum 82 - muliebre (i sup. e) H.

— 13. accip. HS. -— 15. si in eo 82 — maynopere HS - an.

eum eyreyium? — 16. in fano delere et illum seribere malit
W. — 17. zeusis c. — 21. corotoniatae H. — 22. antestiterwnt
H ante steterunt C antisteterunt Ritsehl. opusc. ΙΙ, 559 W. -
24. retul. HS6c. — 25. hic incl. K. - 29. formons. H1. -
P. 175. 1. simulachrum S6 — anim (ali m. 2) H animalimml
8 - exemplo animali c. —- 2. veritatis (ti del.) H —- ut mutum
transferatur incl. K, sed cfr. Victorin. 258, 27. — bunc c.
— 3. locum in unum 6. — 4. quas 8²6. — 5. eleyit P1 - qua

ξ.

4,
sy.
³
ἐξ·
3.

(rum in ras. 2) c - memoria P. —- 6. ΙΙΗ diderunt S¹ tradide- '.

runt 8²60. — 7. quid Η1 quod Ll — pulchaz S6<32 —- ha-
bere U! H(‘?) — 8. quae s. 1. Η. - 9. in corpore uno se Bait. —
10. an: suo in yenere vel singulari in re‘? K—omni ex parte c,—

11. ita S — tam (quam s, 1.) Η. - 12. quod om. c¹ — uma ,
H¹. — 13. aliud . . . muneratur in ras. c. — 15. qulld H —
qurffm H. — 17. proposueramus c —- 18. necessarie C necessario
ΡΞ. - 20. commodis se H¹ commodis (sime in rae..) c — perci·
pere 6. —— 24. quisnam H quisquam C quisquam unus W —-

nobis dicere 0. — 26. invento HS in vitio C - vitio Η1 ad

