PER ANNOS DIGESTA. V

 

Anni Ante Anni

U c. (113. cic.
311 pro cive, qui 11611 311 civis, praecipua belli
Marsici causa.

660 94 Coss. Ο. Caelius Caldus, L. Domitius Aheno· 13

 

 

661 93 Cosabag'img'alerius Flaccus, M. Herennius. 14
662 92 Coss. Ο. Claudius Pulcher, M. Perperna. 15

663 91 Coss. L. Marcius Philippus, Sex. Iulius Caesar. 16

Cicero toga virili sumpta ad Q. Mucium Scae·
volam augurem (16(111611111.1

M. Livius Drusus trib. iudicia ab equitibus
ad senatum transferre cupit. Idem socios 61
11611603 populos ad spem civitatis Romanae
solh'citat3 mox 61116111 6 Ω. Vario e foro rediens
in atrio domus suae cultello vulneratus mori-
1111. Eodem 611110 1110111111 L. Crassus 016101.2

90 Coss. L. Iulius Caesar, P. Rutilius Lupus. 17
Bellum 0111111· 3061616 3611 Marsicum. Defi-
cientibus ob negatam civitatem sociis Italis

664

Ω. Varius legem tulit, 111 quaereretur de iis,

Ι quorum opera 60113111ον6 30611 6011116 populum,
Rom. arma sumpsissent, sed senatus decrevit,

ne, dum tumultus Italicus esset, iudicia exer-

6616111111.
89 Coss. Cu. Pompeius Strabo, L. Porcius Cato. 18
Cicero in bello Marsico 1110 631111 Cn. Pom-
peii cos. exe1·citu.³

665

Hoc 611110 lege Plotia, 1616 6 M. Plautio Sil-
vano trib. pL, iudicia cum senato-ribus 61 equi-
tibus communicata 311111. Idem trib. pl. legem
tulit de vi armatis hominibus, 111 (16 61113 66·

pit-e quaereretur, qui vim fecisset.
88 Coss. L Coi-uellus Sulla, Q. Pompeius Rufus. 19

P Sulpicius trib. pl. auctore Mario perni-
ciosas leges promulgat, Ω. Pompeii consulis
filium, Sullae generum, 0661(111 Sulla cum
6116161111 venit ad urbem. P. Sulpicius occidi-
1111. Μ611113 primum Μ11111111163,(16111(16 111Ιι
Africam fugitf* Sulla, rebus in urbe compo-
31113, ad bellum Mithridaticum proficiscitur.

Ι Q. Pompeius cos. in 663116 adversus Marsos}

666

 

 

 

1) Lael. 1. Β1111. 306, De Cicerone puero cfr. 6116111 de
Or. ΙΙ. 1. 2) cfr. de Or. HI. 1. z. 3) Phil. XII. 27. 4) pro
Plano. 26. Vell. Pat. ΙΙ, 19.

