ἢ
LXXXII ADNOTATIO CRITICA.

sunt cle inventione rhetorica male addi docet Gebhard. VosS.
de natura. et constitutione Rhetoricae cap. 13, om. W, inclu-
simus. — Initia in H et β desunt.— 2. plus om. P. — 3. aut
1³². — 9. monim. S — nam multas S quam m. P2. — 12. facilius
eloquentia C. an: facultate eloquentiae? - 15. civitatibus
om. 0¹ — 21. patria P. — 22. pro eis W. — puqnare c. -— P. 118,
3. rei incl. K. — 4. artis initium PSc — sive studii C delen·
dum esse arbitror cfr. p. 120, 34 Fleck. 123, 180 Spengel. M.
Rh. 18, 488. fort: alicuius posi: artis intercidit cfr. cic.Brut.
25 pro Arch. 1. — 6. natum incl. K. — 7. atque C. atque ab
Lamb. Ern. atque ex W. — 9. modo PS (ap. W) cv more S
(ap. Η.) V Albin. Halm. rhet. lat. 525, 28. — ferino P²S2. —
11. nondum C non V cum non W. — 13. quisque P - insp.
P2cV. — 15. acceperant VW fort: acceptum erat — insci·- ,
tiam PS cfr. Piderit. Cic. de or. Ι, 96. - 19. materia esset
CK materies V materia Alb. W. — 20. in om. S in fin. pag„

2
Alb. - animlls (fuer. animos) S (ap. W) om. S (sed est post
opport. rasura3 ap. H) — inesset del. Ern. incl. K. — 21. eam
om. S1. — 22. in ayris SV Alb. K incl. W. —- 24. wnam in c.
—- 26. reclamitantes D. — 29. hoc nec tacita vid. S¹W. —
31.vit. rat. V. - P. 119. 1. et suavi K. — 6. propter vet. op·
tin. c. — 9. ac L. —— 18. solitos esse cfr. p. 219, 31. Posterius
Cicero esse ante verbum infinitum omittere amat. —- 21. per-
versas S¹ pravas in mrg. pari-as S2. — 23. saepe mend. SVv
L, sed. cfr. p. 42, 5 Victorin. 166, 22. —— 24. icluit P aluit S²,c
(suprascr. vel incussit) incussit S3L. — 25. superiores civium
incl. K. — superiones 8ι superiores C summi Eussner.·Fleck.
125, 611. — 27. c09erentur ω cfr. p. 125, 16 Madv. in cio.
fin. V, 42 p. 692. —‘ 31. hic S¹DW. — 32. non iniwria del.
Bait. — 35. suscipit P1. - P. 120. 4. eo tempore quo S²c tem-
pore cum W. —— 10. quod . . . catonem c in mrg. inf. — 11. vere
C ita L. -— 12. neque Gracchos Africani nepotes om. Victori·
nus3 fort.. delendum, cfr. Brut. 103. 126. — 13. et om. D. ,-
14. quae Pc¹ summa quae 0² summa q. D et quae 8² in ras, ,
summaque, quae susp. Halm. (et om. 13) — et his S¹ et his
rebus C et ipsis W, sed cfr. victorin. 168, 36 Cic. de or. ΙΙΙ,
141. - 17. et prius om. Leid. V — publ. perverse abut. cV. —
18. sed eo quidem C sed eo c et eo quidem Ern. Stangl. Bl. f. d.
Bayer. Gymnw. 18, 253. — 21. et privatas res L. — 24. maoeima
com. V. -— 25. rerum om. V post sapientia hab. S consiliorumW. — 3
27. ac tut. PK. — 30. beluis cv -- quia S¹ quod C.—31. milii
praecl. L. — 32. ipse his P. — 33. antecellet c antecellat C cfr.
de or. Ι, 33. — 37. dicamus Sc. — P. 121. 7. quam rhet. voc.
incl. W, sed cfr. Quint. II, 17, 2. — 12. ponillmus S ponimus
L. — 16. quia 8ι quocl C — quid fieri C quid fini ω - officit>

 

